Extreme has a completely unique from the scratch made CUSTOM FIELD NOW!

Battlefield of Gods
"Sacred energies converge. . ."

Fire, Flying and Water type moves deal 1.5x damage.
Ground and Dragon type moves deal 1.3x damage.
Steel type moves deal 0.3x damage.

Abilities Affected
Queenlymajesty bearer deal 1,5x dmg.
Solarpower is enabled.
Ironfist bearer deal 1,5x dmg.
Skilllink bearer deal 1,2x dmg.
Galewings is always enabled.
Mimicry turns the user Dragon type.

Moves which receive an attack buff
GALESTRIKE, MYSTICALFIRE, DRAGONPULSE, MULTIPULSE, HEAVENLYWING → 2.0 x boost.

"From the heavens, a sacred energy amplifies the attack!"

ANCIENTPOWER, EARTHPOWER, HEATWAVE, STRENGTH, ROCKCLIMB, ROCKSLIDE, LIQUIDATION, SCALD, BRAVEBIRD, DRAGONBREATH, CLOSECOMBAT, SACREDFIRE, HIGHHORSEPOWER → 1.5x boost.

Razorwind 1,5x boost + flying subtype.

"A gods blessing ignites the attack!"

STEELBEAM, FLASHCANNON -> fail on use.

"Technology is not ready yet.."

Other Moves
Arenitewall can be set always.
Razorwind doesnt require a charge turn.

OTHER EFFECTS
Camouflage changes the user's type to Dragon.
Nature Power becomes Multipulse.
Secret Power inflicts plate based type damage.
Shelter halves damage based on the type of plate you carry.
Terrain Pulse becomes Dragon type.


