New Abilities:

:RAINBOWSURGE 
When entering battle the field becomes energized by the Rainbow

:DRAGONIC 
Normal-type moves become Dragon-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:FLAMBOYANT 
Normal-type moves become Fire-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:ENTOMORPH 
Normal-type moves become Bug-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:FLORAFORGE 
Normal-type moves become Grass-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:SPIRITSHIFT 
"Normal-type moves become Ghost-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:PSYCHEWEAVE 
Normal-type moves become Psychic-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:BRAWLER 
Normal-type moves become Fighting-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:STEELSHROUD 
Normal-type moves become Steel-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:GEOMORPHOSIS 
Normal-type moves become Ground-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:TOXIFICATE 
Normal-type moves become Poison-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:MINERALITE
Normal-type moves become Rock-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:AQUACRAFT
Normal-type moves become Water-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:DUSKILATE
"Normal-type moves become Dark-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge."

:CELESTIALDOME
"When entering battle the field becomes energized by the Starlight.",

:UNDYINGFLAME
"When entering battle the field starts to melt into a Volcanic environment."

:WINDDRIVEN
Powers up wind based moves by 30%, 50 if Mountain or sky field
