
  KICKMOVES = [:TRIPLEAXEL, :TROPKICK, :BLAZEKICK,:HIGHJUMPKICK, :TRIPLEKICK, :THUNDEROUSKICK, :LOWKICK, :MEGAKICK, :STOMPINGTANTRUM]
  
  WINDMOVES = [:OMINOUSWIND, :ICYWIND, :SILVERWIND, :TWISTER, :RAZORWIND, 
    :FAIRYWIND,:HURRICANE,:HEATWAVE,:BLEAKWINDSTORM,:SANDSEARSTORM,:WILDBOLTSTORM,
    :SPRINGTIDESTORM,:LEAFTORNADO,:AEROBLAST,:ETHEREALTEMPEST,:EXTREMESPEED,:AIRCUTTER,:GUST]
	
	SPIRITMOVES = [:HEATWAVE, :LAVAPLUME, :OVERHEAT, :AURASPHERE, :DISCHARGE, :DARKPULSE, :FOCUSBLAST, :ETHEREALTEMPEST]
	
	MOVES drawn by earth = [:LANDSWRATH, :EARTHPOWER, :MAGNITUDE, :ANCIENTPOWER]
	
	BODYMOVES = [:HEATCRASH, :HEAVYSLAM, :BODYPRESS, :GRASSYGLIDE, :WOODHAMMER]
	
	WEAPONMOVES = [:LEAFBLADE, :SPIRITSHACKLE, :TRIPLEARROWS,:BRAVEBIRD]
	
	DRAINMOVES = [:GIGADRAIN, :OBLIVIONWING, :DRAININGKISS, :HORNLEECH, 
    :LEECHLIFE, :DRAINPUNCH, :PARABOLICCHARGE, :MEGADRAIN, :DREAMEATER]
	
	