This is a compilation of Mods working for Rejuvenation 13.5 that are modular and shouldn't break between updates. Compilation made by Alemi.
The last version thse mods have been tested is 13.5.6

0000.ModularInit is required for several mods, but it doesn't do antyhing by itself unless called by the other mods. Have it on your folder when using mods of this pack.

Party_Command_MasterMod and PC_Command_MasterMod are required by mods that alter the commands on party and the PC boxes. Require 0000.ModularInit. Made by Alemi.
Options_MasterMod is needed by Mods that add thigns to the Options Menu. Requires 0000.ModularInit. Made by Alemi.
FastHatchOn requires Party_Command_MasterMod. Allows to make the eggs hatch the next Stap. Access from Party. Made by Alemi.
RelearnMovesAnywhereOn requires Party_Command_MasterMod to show in party and PC_Command_MasterMod to show in PC. 
----Allows to relearn moves without having to go for the specific NPC. Made by Alemi.
ChangeHiddenPowerOn requires Party_Command_MasterMod. Allows to change the type of Hidden Power for the mons in your party. Made by Alemi.
---- You need to have achieved your 7th badge for this option to appear.

AlwaysCriticalCatch allows you catch any mon without failing. Made by Alemi.
----This Mod took inspirtation on one of DemICE's mods and wished to achieve the same effect, but the script was made based on Rejuv's scripts and was made independantly.
Battle_SpeedUp makes the battle far faster. It can be triggered on and off like the SpeedUp outside battle. 
----It is based on Gym's mod for V13 but optimized by Alemi. The inner workins are also a bit different.
----The battles will all start speed up by default, but you can turn it off with the same key as you would outside.
----The speed inside battle doesn't affect the speed outside battle.
FixEggMoves fixes Egg Moves for pokemon froms without egg moves (Includes Aevian Forms without egg moves). This was made by Alemi and Matt.
Learn_Egg_Moves allows to relearn moves from egg moves when relearning. This was made by Matt.
Learn_PreEvo_Moves allows to relearn moves of rpeevolutions when relearning. This was made by Matt.
FISHINGAUTOHOOK makes fishing be always successful.
---It just changes something that exists to true to activate it, so it is hard to credit this. 
---DemIce has one doing the same for Deso, and it is something I have seen on other Essentials games due to this being something existing on base Essentials.
NoDDPass allows you to use passwords without requiring a Data Drive. Made by Matt.
PC_Daycare allows access to the Daycare and the incubator from your PC or Remote PC.
----You need the earlyincub password for the incubator to be available). Made by Matt.
PC_Heal adds a function to the PC and Remote PC that works as a Pokémon Center healing your mons. Made by Matt.
PC_ChangeClothes let you change clothes anywhere as long as you have access to a pc or RemotePc. 
----Note that only outfits you have unlocked will be available. Made by Alemi.
PermanentMagneticLure the effect of Magnetic Lure is always on, except when your lead has Mirror Lure equipped since that will take preference.
---- This make mons you don't have in your dex to always appear as long as there is at least one you don't have available on the place and to be always capable of running away. Made by Alemi.
ItemfinderUnhideItems makes hidden objects visible. This is always active. Made by Alemi. 
---- Important to add the ItemFinderUnhideBall.png to the Graphics/Characters folder for this mod to work. The pack is prepared with the correct folders.
UnrealTimeLimit600 Makes the multiplier limit for Unreal Time 600 instead of 60. 
----This was requested by a user in Discord and thus created. Made by Alemi.
WirelessCharging let you use the Remote PC without battery cells, which would be required only if the Remote Pc is acquired without the password. Made by Matt.
RemotePCItemFinderApShop add the Item Finder and Remote PC to the AP Shop. Made by Matt.
Storage_LR_MoveBox allows you to move between boxes with the keys assigned to Previous Page and Next Page, by default Q and W on the keyboard. 
----When using a controller, these should be equivalent to L and R. Made by Alemi.

Universal Accuracy x1.2 adapted from DemICE's mod for Desolation by Alemi. 
----The original worked but the base def this mod edits isn't identical so this mod is made anew using Rejuv's one as base to ensure full compatibility, but the changes added are the same ones.
AEC - MiningOverhaul originally made by AiedailEclipsed for Reborn and ported by AsN. It adds new items to mining and increases the chances for rares drops.
SWM - MiningForRich originally made by Waynolt for Reborn and ported by AsN. It allows you to mine the same spot again by paying money.
SWM - NoTMXAnimations originally made by Waynolt for Reborn and ported by AsN. Removes the animations of Cut, Strenght, Surf, etc.

SWM - Choose Starter based on the one made by Waynolt for reborn and adapted to Rejuv by Alemi. 
----If you go to the pokemon screen after choosing a starter and before speaking with Amanda, you will be able to choose "any*" mon as your starter.
----If you select an evolution you will get its base form, except for pokemon like Snorlax and Mr.Mime that can be born from egg in that form, these mons can be gotten like that directly. 
----*Legendary pokemon, UltraBeasts, Galarian Fossils, and Iron Moth are not available as starters.
----You can now also reroll the starter you have. The efrects are the same as soft resetting and chosing again or selecting the same starter again.


SWM - PredictRelationshipValues based on the one made by Waynolt for Reborn and adapted to Rejuv by Alemi.
----Use Psychic outside battle to see your relationship values.
SWM - RestToWait based on the one made by Waynolt for Reborn and adapted to Rejuv by Alemi. Requires 0000.ModularInit. 
---- Use Rest outside battle to advance time, including going to the day you desire.
---- Please change map after using it as some events may need it to update.
PC_RestToWait let you use a PC to rest and pass time. Requires 0000.ModularInit. Made by Alemi.
----Same as with the previous mod, you need to change maps for some events to update to the new time.

SortPC made by VeryBasic for Reborn and adapted to Rejuv by Lillietea. Added extra option by Alemi 
----Sort by name or species the first 40 boxes. Now it includes an option to allow to put all alternate forms at the end. Click on a box name for the option to display.

System_ScreenshotFix makes it that F8 works to take screenshots as it should have been doing. Made by Alemi.

SWM - SharedPC based on the one made by Waynolt for Reborn and adapted to Rejuv by Alemi.
---- This only works with Rejuv 13.5 save files.
---- If you suddenly start having an error despite it working beforehand, it may be that the savefile of the SharedBox is corrupted. Restore the backup or just delete it if you had the box empty and it will work again.

ShowEnemyStatsOnInspect when checking the enemy stats will be shown the same way they are when checking one of your mons. Made by Alemi.

ItemReplaceRestore adds an option to the Options Menu to choose between getting the item you used automatically replaced (taken from your bag) or restored (as if you didn't use the item). 
----Off is the same as without the mod. Original mods by Anddy. Mods fused, made modular and added to the options menu by Alemi.
