Amount of frames that passed: 103965162
call time  cumulative   self        calls
     ms   seconds   seconds           name
   0.027     0.31      0.31      11461 Game_Character#update#292#return#Game_Character
   0.022     0.52      0.20       9225 Spriteset_Map#in_range?#108#return#Spriteset_Map
   2.493     0.70      0.19         75 Spriteset_Map#update#234#return#Spriteset_Map
   0.061     0.84      0.14       2325 Sprite_Character#update#813#return#RPG_Sprite
   0.045     0.99      0.14       3100 PokemonStorage#[]#97#return#Storage
   0.969     1.11      0.12        129 Game_Player#pbTriggeredCounterEvents#213#return#Game_Player
   0.002     1.22      0.11      44012 Game_Event#name#90#return#Game_Event
   0.009     1.33      0.11      11691 Game_Character#update_pattern#305#return#Game_Character
   0.008     1.42      0.09      11618 Game_Event#update#311#return#Game_Event
  23.500     1.52      0.09          4 Marshal#load#35#return#<internal:marshal>
   0.015     1.59      0.08       5414 Sprite#x=#228#return#SpriteResizer
   0.810     1.66      0.06         79 BitmapWrapper#initialize#137#return#BitmapCache
   0.028     1.72      0.06       2250 Spriteset_Map#in_range?#118#return#Spriteset_Map
  63.000     1.78      0.06          1 RPG::Weather#make_bitmaps#4853#return#Rejuv/AdvancedWeather
   0.005     1.85      0.06      11554 Game_Character#update_stop#352#return#Game_Character
   0.021     1.90      0.05       2325 RPG::Sprite#update#602#return#RPG_Sprite
   0.372     1.94      0.05        129 Game_Player#pbTriggeredTrainerEvents#192#return#Game_Player
   0.649     1.99      0.05         74 Game_Map#update#511#return#Game_Map
   0.064     2.04      0.05        731 Sprite#initialize#165#return#SpriteResizer
  47.000     2.08      0.05          1 Object#startup#60#return#ClientData
   0.020     2.13      0.05       2325 Game_Map#deepBush?#370#return#Game_Map
   0.003     2.18      0.05      14493 Integer#-@#55#return#<internal:numeric>
   1.150     2.22      0.05         40 SpriteWindow#privRefresh#2435#return#SpriteWindow
   0.020     2.27      0.05       2325 Game_Character#screen_x#200#return#Game_Character
   0.020     2.32      0.05       2325 Game_Map#bush?#383#return#Game_Map
   0.012     2.35      0.03       2636 GifBitmap#update#590#return#SpriteWindow
   0.438     2.38      0.03         73 PokemonMapFactory#areConnected?#601#return#Map
   0.014     2.41      0.03       2250 Game_Event#screen_z#49#return#Game_Event
   0.425     2.44      0.03         73 Interpreter#setup_starting_event#107#return#Interpreter
   0.001     2.48      0.03      24116 Game_Character#moving?#88#return#Game_Character
   0.003     2.51      0.03      11764 Game_Event#check_event_trigger_auto#290#return#Game_Event
   0.013     2.54      0.03       2325 Game_Character#bush_depth#246#return#Game_Character
   0.032     2.57      0.03        984 Pokedex#genderDifferenceArr#1131#return#Rejuv/RejuvCustomScripts
   0.007     2.60      0.03       4650 Game_Character#screen_y_ground#218#return#Game_Character
   0.013     2.63      0.03       2325 Game_Character#screen_y#214#return#Game_Character
   0.001     2.66      0.03      23918 Graphics#height#17#return#SpriteResizer
   0.117     2.68      0.02        137 Game_Character#update_move#340#return#Game_Character
   0.003     2.69      0.02       6102 Sprite#y=#257#return#SpriteResizer
   0.001     2.71      0.02      11554 Game_Character#lock?#165#return#Game_Character
   0.013     2.73      0.02       1222 Sprite#oy=#275#return#SpriteResizer
   0.077     2.74      0.02        209 AnimatedBitmap#initialize#162#return#SpriteWindow
   0.168     2.76      0.02         95 Event#trigger#57#return#PBEvent
   0.015     2.77      0.02       1075 Game_Switches#[]#27#return#Game_Data
   0.102     2.79      0.02        157 Game_Event#initialize#23#return#Game_Event
   0.007     2.80      0.02       2325 RPG::Sprite#x=#625#return#RPG_Sprite
   8.000     2.82      0.02          2 Pokedex#getSeenCount#317#return#Pokedex
   0.006     2.84      0.02       2636 AnimatedBitmap#update#174#return#SpriteWindow
  16.000     2.85      0.02          1 Object#powerconstructhunt#367#return#DataConversion
  16.000     2.87      0.02          1 RPG::Weather#oy=#328#return#Rejuv/AdvancedWeather
   0.028     2.88      0.02        575 Object#safeExists?#140#return#SpriteWindow
   0.056     2.90      0.02        268 Game_Map#valid?#230#return#Game_Map
   0.205     2.91      0.02         73 Game_Screen#update#197#return#Game_Screen
   0.183     2.93      0.02         82 LargePlane#refresh#120#return#LargePlane
   0.144     2.94      0.02        104 Game_Event#switchIsOn?#174#return#Game_Event
   0.200     2.96      0.02         75 Spriteset_Map::HUD#update#263#return#FL_SimpleHUD
   0.023     2.97      0.02        648 Object#pbSrcOver#1042#return#SpriteWindow
   0.071     2.99      0.02        212 Game_Variables#[]#99#return#Game_Data
   0.079     3.00      0.02        190 Object#isWaitChar#211#return#DrawText
   0.006     3.02      0.02       2325 Object#pbDayNightTint2#414#return#Time
   0.001     3.03      0.02      11775 Game_Event#id#94#return#Game_Event
  15.000     3.05      0.02          1 RPG::Weather#initialize#158#return#Rejuv/AdvancedWeather
   0.072     3.06      0.02        209 GifBitmap#initialize#523#return#SpriteWindow
   0.205     3.08      0.02         73 PokemonMapFactory#updateMapsInternal#589#return#Map
   0.079     3.10      0.02        189 Object#pbTryString#1063#return#SpriteWindow
   0.002     3.11      0.02       7801 Integer#to_i#212#return#<internal:numeric>
  15.000     3.12      0.02          1 BitmapWrapper#initialize#135#return#BitmapCache
