CREST CHANGES

Skuntank dmg mult 1.2 -> x1.3
##########################################
NEW CRESTS

Blastoise 

30%+dmg if lost hp and moving last. 10% ++ defense spdef 

Volcarona 

Absorbs rock moves, 20% defenses down on entry

Haxorus

Spatk = Atk + Parentalbond

Greedent 

Attacks additionally after every attack 

Wishiwashi 

-40% dmg when below 66% hp, +40% damage when enemy has higher HP stat

##########################################
REMOVED CRESTS

Johto starters

Gen 4 fossils

