Exclusive pokemon

Mynori Sea: Squirtle, Togepi, Popplio, Tepig, Salamence
#########################################
Terajuma Shipyard (South) Sobble
#########################################
Helojak Island: Timburr, Grookey
#########################################
Club STFU Lobby: Beldum
#########################################
Isle of Angels (post angie) Eevee x 18, Type:Null, Ae. Magikarp, Horsea
#########################################
Post amber Club STFU: Choice pokemon Komala,Scyther,Darumaka (G), Galvantula
#########################################
Route 6 Xen Battleship (north west) 1 Rotom form (locked and cant be changed) Cosmoem (if Grunts are beaten pre amber only)
#########################################
West Gearen: Abra
#########################################
Junction Bridge: Charmander Spectrier Articuno (need to beat Tolu 2)
#########################################
Spector Reward: Moltres/Zapdos post spector from Tolu in the theater lobby
#########################################
Route 7 Deino, Jangmoo, Fennekin
#########################################
Central Square Post Hardy: Wimpod, Mixed Dragon Reward (pick 1) Goodra/Hoodra, Kommoo (aevian), Garchomp, Baxcalibur
#########################################
Festival Plaza: Tapu lele and Mew (free to grab) for now. . .
#########################################
Rhodeas Penthouse rooftop: Tyranitar, Snorlax, Barraskewda (pick 1)
#########################################
Route 9: Celebi and Keldeo 
#########################################
Third Layer Zamazenta, Pheromosa
#########################################
Post Emily Alamissa Urban Zekrom
#########################################
Post Fern Reshiram
#########################################
Route 9 Dewpider Cave: After helping Ramos with every fight: you can choose 6 pokemon between 12 in total. 

Miraidon or Koraidon

Ironbundle or Fluttermane

Roaringmoon or Ironvaliant

Gouging fire or Walking wake

Ferrothorn or Excadrill

Kyurem or Rayquaza
#########################################
Nightclub Gooci:
Dragapult Reward for beating the bossrush, paragon only
#########################################
Nightclub Gooci:
Arceus + Dracovish or Dracozolt Dialga or Palkia reward for beating the warden boss rush with 5 different rental Teams.
######################################################################################################################################################################################################################################
Shadow Pokemon (on selected trainer that u encounter throughout just to grab for free they come with strong and useful held items)

To avoid any crash just throw a ball on each turn 1,and make sure to check their held items!

-Paldea Starter + Gyarados 
West Gearen city near Lilith

-Galar birds 
Botanical Garden old lady west side. 

-Latias+Latios 
Botanical Garden Northwest Trainer 

-Meloetta,Jirachi,Victini,Blaziken
Scholar District behind Hazuki statue, trainer who is facing the water at the railing.

-Marshadow, Zeraora, Heatran, Venomogon, Urshifu 
next to the Fanclub Scholar District.

-Aegislash, Greninja
Xenanalyst battle in Terajuma shipyard during Mall opportunities.