TM   	Move 	            Availability Location
HM01 	Cut 	            Chapter 3 	Reward for defeating Amanda in front of the Abandoned Sewers entrance in East Gearen City, story related after the 2nd Badge.
HM02 	Fly 	            Chapter 13 	From Damien after returning to Route 9 from Sashila Village, story related.
HM03 	Surf 	            Chapter 6 	Reward for defeating Valarie from Melia in Mynori Sea, story related after the 5th Badge.
HM04 	Strength 	        Chapter 11 	Given by April after fixing the tracks for the Grand Express, story related after the 10th Badge.
HM05 	Waterfall 			Chapter 15 	In GDC Dream District Somniam Mall for PokémonDollar.png150,000, requires 7 Stamps.
HM06 	Dive 				Chapter 11 	Hitting OVER 9000! on the High Striker in GDC Festival Plaza.
TM01 	Work Up 			Chapter 7 	In Amethyst Cave 2nd area, requires Surf and Rock Climb.
TM02 	Highhorse Power		Chapter 5 	Route 1 Hidden
TM03 	Expanding Force 	Chapter 14  Rheldin Island Butterfly 2
TM04 	Quick Silver Spar 	Chapter 7	Kristiline Help Center	
TM05 	Roar 				Chapter 7 	In Aquamarine Cave, from the guy near the entrance.
TM06 	Aqua Cutter 		Chapter 9   Reward for beating Lilith in the chest.	
TM07 	Hail 				Chapter 13  Goomidra Weather gauntlet.
TM08 	Bulk Up 			Chapter 13  Goomidra Weather gauntlet.
TM09 	Venoshock 			Chapter 2 	In Oceana Pier, outside of the lower right warehouse.
TM10 	Hidden Power 		Chapter 5 	Kakori Ranger HQ Vendor.
TM11 	Sunny Day 			Chapter 13  Goomidra Weather gauntlet.
TM12 	Taunt 				Chapter 11 	At the Fireplace in Darchlight Manor.
TM13 	Ice Beam 			Chapter 13 	In the Cellar of the Tower of Theolia, behind a Strength Boulder and breakable wall.
TM14 	Blizzard 			Chapter 14  Rheldin Island Butterfly 5
TM15 	Hyper Beam 			Chapter 10 	Festival Plaza purple hair vendor. ( 11 badges)
TM16 	Light Screen 		Chapter 13  Zorialyn labirynth lobby
TM17 	Tackle 				Chapter 4	Terrain altering move.
TM18 	Rain Dance 			Chapter 13  Goomidra Weather gauntlet.
TM19 	Secret Power 		Chapter 2 	Inside the South Room of the Hidden Library.
TM20 	Safeguard 			Chapter 7 	At Aquamarine Depths in Aquamarine Cave, requires Rock Climb.
TM21 	Frustration 		Chapter 9 	In West Gearen City Southern Side, requires Cut.
TM22 	Solar Beam 			Chapter 13 	Next to Solar Blade Rose Theatre
TM23 	Smack Down		 	Chapter 10 	In Darchlight Caves, near the wild Wobbuffet and Wynaut, in Dark Mode.
TM24 	Thunder 			Chapter 13 	In the Tecanlite Factory at West Gearen City Southern Side, behind the bottom room, requires Tecanlite Key.
TM25 	Rising Voltage		Chapter 13  Rheldin Island Butterfly 4 
TM26 	Earthquake 			Chapter 10 	Festival Plaza purple hair vendor. ( 11 badges)
TM27 	Return 				Chapter 9 	West Gearen next to Frustration.
TM28 	Dig 				Chapter 15 	In the Pyramid Grounds Fertile Land version, requires Surf.
TM29 	Psyshock 			Chapter 11 	Inside the Nightbox Theater in Nightmare City, just before battling Neon and Magenta.
TM30 	Shadow Ball 		Chapter 4 	Reward for defeating Narcissa in Goldenleaf Town.
TM31 	Brick Break 		Chapter 11 	In Grand Dream City's Dream District, beside a fisherman near the entrance to the Scholar District.
TM32 	Stomp				Chapter 5	Evergreen Forest next to nanas house
TM33 	Reflect 			Chapter 13  Zorialyn labirynth lobby.
TM34 	Sludge Wave 		Chapter 15 	In Somniam Mall for PokémonDollar.png3,000, requires 7 Stamps.
TM35 	Flamethrower 		Chapter 12 	In Route 9 at the Beach area.
TM36 	Sludge Bomb 		Chapter 8 	In Carotos Mountain, requires Rock Smash and Magma Drift.
TM37 	Sandstorm 			Chapter 13  Goomidra Weather gauntlet.
TM38 	Fire Blast 			Chapter 10 	Festival Plaza purple hair vendor. ( 11 badges)
TM39 	Rock Tomb 			Chapter 4 	In the Forgotten Path on the tower at the right side, requires Cut.
TM40 	Aerial Ace 			Chapter 9 	In the Forest of Time at the floating island, requires Surf and Rock Climb.
TM41 	Torment 			Chapter 6 	Inside the tower entrance of Wispy Ruins.
TM42 	Facade 				Chapter 3 	Given to you by Venam after beating Marianette.
TM43 	Flame Charge 		Chapter 2 	In Carotos Mountain at the 2nd area.
TM44 	Rest 				Chapter 6 	River's End, just north of Eizen's house.
TM45 	Attract 			Chapter 5 	In Route 4, across the bridge west of Cairo's house then north across the first body of water you can surf on.
TM46 	Thief 				Chapter 6 	In Route 2 near Kec shop.
TM47 	Low Sweep 			Chapter 6 	At the AP Center in Chrisola Hotel or GDC Scholar District Game Corner, for 5 AP.
TM48 	Round 				Chapter 4 	In the cave near the start of Mirage Woods, requires Cut.
TM49 	Echoed Voice 		Chapter 2 	In East Gearen City Help Plaza, fr﻿om Ayuda when you get 5 Zygarde﻿ Cell﻿s.
TM50 	Overheat 			Chapter 8 	Reward for defeating Amber in Teila Resort.
TM51 	Steel Wing 			Chapter 8 	In Jirukala Cavern's stash, requires a code 9867
TM52 	Focus Blast 		Chapter 13	Badland Baddies Chest inside the house.
TM53 	Energy Ball 		Chapter 10 	Reward for defeating Flora/Florin in Darchlight Woods.
TM54 	False Swipe 		Chapter 3 	In Sheridan Village by the shop, requires Cut.
TM55 	Scald 				Chapter 14 	In GDC Dream District Somniam Mall for PokémonDollar.png130,000, requires 7 Stamps.
TM56 	Fling 				Chapter 6 	At the AP Center in Chrisola Hotel or GDC Scholar District Game Corner, for 5 AP.
TM57 	Charge Beam 		Chapter 6 	In Kakori Village Help Plaza's back room, after completing all Help Requests.
TM58 	Sky Drop 			Chapter 6 	In the Moon Field accessed from Phasial Cave, requires Surf.
TM59 	Incinerate 			Chapter 4 	By the graveyard in Goldenleaf Town.
TM60 	Assurance 		    Chapter 2 	On Route 1, beside the entrance to Goldenleaf Forest/Park.
TM61 	Will-O-Wisp 		Chapter 13 	In the Lost Castle at the treasury room where the final Griselda Chest is, requires Odd Key and all 9 chests open.
TM62 	Acrobatics 			Chapter 12 	Reward for defeating Souta in the Rose Theatre.
TM63 	Embargo 			Chapter 2 	In the Hidden Library at the small room.
TM64 	Play Rough			Chapter 9 	In West Gearen City behind Lilith.
TM65 	Shadow Claw 		Chapter 7 	In the Wispy Chasm accessed from the Wispy Tower area, requires Rock Climb.
TM66 	Payback 			Chapter 4 	In the Mirage Cave at Mirage Woods, requires Cut.
TM67 	Roost 				Chapter 11 	In the right alley of the GDC Night Market.
TM68 	Giga Impact 		Chapter 13 	Obtained from the Scholar District Fanclub after reaching 800 Popularity.
TM69 	Rock Polish 		Chapter 7 	In the Amethyst Mines Regirock room, requires Rock Climb and Rock Smash.
TM70 	Flash 				Chapter 1 	Chrisola Hotel Casino or GDC Scholar District Game Corner, for 1000 Coins.
TM71 	Stone Edge		    Chapter 10 	Festival Plaza purple hair vendor. ( 11 badges)
TM72 	Volt Switch 		Chapter 9 	Reward for defeating Erick in West Gearen City Power Plant.
TM73 	Thunder Wave 		Chapter 8 	In the Kristiline Town Help Center, requires Center Keys.
TM74 	Gyro Ball 			Chapter 13 	On the eastern part of the Route 10 Beach.
TM75 	Ancient Power	    Chapter 13	Badland Baddies Chest inside the house.
TM76 	Struggle Bug 		Chapter 6 	On the Lighthouse Island in Terajuma Shipyard.
TM77 	Psych Up 			Chapter 9 	In the Hidden Library underground room.
TM78 	Bulldoze 			Chapter 4 	At the end of the side path on Route 1, past the Ruthless Exploud. Requires Cut.
TM79 	Frost Breath 		Chapter 8 	Church of Theolia in the Tower Cellar, behind the westernmost crack.
TM80 	Rock Slide 			Chapter 13 	Reward for defeating Adam in GDC Grand Dream Stadium.
TM81 	X-Scissor 			Chapter 6 	Reward for defeating Crawli in the Ranger HQ.
TM82 	Dragon Tail 		Chapter 15 	In the Den of Souls 3rd Layer where the wild Kabuto roam, requires Surf.
TM83 	Infestation 		Chapter 1 	In East Gearen City outside Chrisola Hotel.
TM84 	Poison Jab 			Chapter 9 	In the West Gearen Sewage Management BF1.
TM85 	Dream Eater 		Chapter 11 	In the back room of the Nightmare Toybox.
TM86 	Grass Knot 			Chapter 8 	In the Garufa Sanctuary accessed through Corrupted Cave.
TM87 	Swagger 			Chapter 6 	In Sheridan Arena, Requires Surf.
TM88 	Sleep Talk 			Chapter 6 	On Route 4 near a raid den, requires Surf.
TM89 	U-turn 				Chapter 15 	3rd Layer, east of where the wild Omanyte roam.
TM90 	Substitute 			Chapter 15 	In GDC Dream District Somniam Mall for PokémonDollar.png2,000, requires 7 Stamps.
TM91 	Flash Cannon 		Chapter 15 	Reward for defeating Saki in Axis Factory.
TM92 	Trick Room 			Chapter 9 	Aquamarine Depths, reward for defeating Spirit Jenner, requires Rock Climb.
TM93 	Wild Charge 		Chapter 14 	In Zone Zero Inner Zone South, Southeast the 2nd Abandoned Apartment.
TM94 	Rock Smash 			Chapter 2 	Given by Karrina after defeating Dr. Jenkel, Story related after the 1st Badge.
TM95 	Snarl 				Chapter 10 	In the area of Darchlight Woods north of the Route 7 entrance, requires Surf.
TM96 	Nature Power 		Chapter 5 	Route 2, Painter Sidequest reward.
TM97 	Dark Pulse 			Chapter 10 	In Darchlight Caves Decompression Labs.
TM98 	Power-Up Punch 		Chapter 6 	Goldenwood Cave, near the Spiritomb encounter, requires Surf.
TM99 	Dazzling Gleam 		Chapter 11  From a Nurse at the reception in hospital of hope.
TM100 	Confide 			Chapter 5 	Route 4, just north of the entrance to Wispy Ruins.
TM101 	Rock Climb 			Chapter 7 	Given by Tesla in Teila Resort, story related.
TM102 	Poison Sweep 		Chapter 1 	Reward for defeating Venam in East Gearen Gym.
TM103 	Stacking Shot 		Chapter 2 	Given by Spirit Keta at Amethyst Grotto, story related.
TM104 	Deluge 				Chapter 7 	In the northern section of Route 5, accessible through Aquamarine Cave or Dive Spots. Requires Surf, and either Rock Climb or Dive.
TM105 	Arenite Wall 		Chapter 14 	In Eclysia Pyramid from Ryland after finishing story related even﻿ts﻿.
TM106 	Irritation		 	Chapter 6 	In Kakori Depths in Kakori Village Gym.
TM107 	Slash and Burn 		Chapter 10 	In Route 7 Yui's Ranch area, requires Cut.
TM108 	Mud Barrage 		Chapter 6 	On Helojak Island.
TM109 	Scale Shot 			Chapter 13  Sashila Battlegrounds (bottom left of Sashila entrance)
TM110 	Magma Drift 		Chapter 8 	From Crawli in Jynnobi Pass, story related.
TM111 	Aurora Veil 		Chapter 13	Badland Baddies Chest inside the house.
TM112 	Smart Strike 		Chapter 14 	In the Helojak Island Cocoon Room, requires Surf and Dive.
TM113 	Brutal Swing 		Chapter 6 	Reward from the Dragonite's Lost Mail 2 sidequest in Goldenleaf Town.
TM114 	Leech Life 			Chapter 11 	In the courtyard at the back of the Darchlight Manor.
TM115 	Mega Punch 			Chapter 10 	In Darchlight Caves near the Decompression Lab, in Dark Mode.
TM116 	Mega Kick 			Chapter 13 	In Kristiline Town TM Shop, for PokémonDollar.png150,000, requires 12 Badges post Fly.
TM117 	Pay Day 			Chapter 4 	In Route 3 by the Sweets Merchant, requires Cut.
TM118 	Pin Missile 		Chapter 6 	In the Wispy Tower Outside area near the entrance.
TM119 	Magical Leaf 		Chapter 1 	In East Gearen City Help Plaza, reward from Wretched Music Help Request.
TM120 	Solar Blade 		Chapter 12 	In the Rose Theatre outside area near the bridge.
TM121 	Fire Spin 			Chapter 2 	In Carotos Mountain after the 2nd bridge, requires Rock Smash.
TM122 	Screech 			Chapter 4 	At the end of the side path on Route 1, past the Ruthless Exploud. Requires Cut.
TM123 	Self Destruct	 	Chapter 10 	To the right of the bridge leading into Grand Dream City.
TM124 	Scary Face 			Chapter 8 	Route 6, to the right of the battlefield before Mt Terajuma.
TM125 	Charm 				Chapter 13 	In Kristiline Town TM Shop, for PokémonDollar.png15,000, requires 12 Badges post Fly.
TM126 	Whirlpool 			Chapter 1 	At East Gearen City in Chrisola Hotel, in one of the rooms in the right hallway.
TM127 	Beat Up 			Chapter 6 	In Moon Field accessed from Phasial Cave, requires Surf.
TM128 	Weather Ball 		Chapter 13 	Reward from a Ranger outside the Weather Institute in Deep Terajuma Jungle, requires all weather TMs.
TM129 	Fake Tears 			Chapter 9 	In West Gearen Sewage Management BF1 at the Authorization Panel room.
TM130 	Sand Tomb 			Chapter 6 	In Route 5, on the first large island to the north when entering from Mynori Sea.
TM131 	Bullet Seed 		Chapter 5 	In Terajuma Jungle west of the Kakori entrance behind some crates.
TM132 	Icicle Spear 		Chapter 8 	In Valor Mountain (Calm Emotion) 1F, requires Surf and Magma Drift.
TM133 	Mud Shot 			Chapter 7 	At the southwest exit of Jirukala Cavern, accessed from the Mynori Sea. Requires Surf.
TM134 	Rock Blast 			Chapter 8 	In Valor Mountain (Neutral Emotion) 4F, requires Surf and Magma Drift.
TM135 	Brine 				Chapter 5 	At Akuwa Town beach side.
TM136 	Assurance 			Chapter 5 	In the Xen Battleship docked at Terajuma Shipyard.
TM137 	Power Swap 			Chapter 8 	Route 6, in a chest on a Xen Battleship.
TM138 	Guard Swap 			Chapter 8 	Route 6, in a chest on a Xen Battleship.
TM139 	Speed Swap 			Chapter 8 	Route 6, in a chest on a Xen Battleship.
TM140 	Ice Fang 			Chapter 8 	In Kristiline Town TM Shop
TM141 	Ancient Fangs 		Chapter 8 	In Kristiline Town TM Shop
TM142 	Iron Fangs	 		Chapter 8 	In Kristiline Town TM Shop
TM143 	Psycho Cut 			Chapter 8 	In Kristiline Town TM Shop
TM144 	Cross Poison 		Chapter 6 	On a ledge in Mynori Sea, requires Surf.
TM145 	Hex 				Chapter 6 	In Jynnobi Pass, requires Cut.
TM146 	Razor Shell 		Chapter 6 	In Phasial Cave through the upper right pond, requires Surf.
TM147 	Tail Slap 			Chapter 8 	In Valor Mountain (Neutral Emotion) 3F, requires Surf and Magma Drift.
TM148 	Phantom Force 		Chapter 13 	In the Voidal Chasm, location will differ depending on if Flora was exposed or not.
TM149 	Draining Kiss 		Chapter 10 	In Darchlight Woods, by talking to a red haired girl near the entrance.
TM150 	Sacred Fire			Chapter 15 	In GDC Dream District Somniam Mall requires 7 Stamps.
TM151 	Wave Crash 			Chapter 15 	In GDC Dream District Somniam Mall requires 7 Stamps.
TM152 	Mist Ball			Chapter 15 	In GDC Dream District Somniam Mall requires 7 Stamps.
TM153 	Psychic Terrain 	Chapter 15 	In GDC Dream District Somniam Mall requires 7 Stamps.
TM154 	Mystical Fire 		Chapter 9 	In West Gearen City Southern Side.
TM155 	Eerie Impulse 		Chapter 13 	In Kristiline Town TM Shop requires 12 Badges post Fly.
TM156 	Air Slash 			Chapter 10 	In Route 8 by the old lady.
TM157 	Breaking Swipe 		Chapter 8 	In Kristiline Town TM Shop
RM01 	Hone Claws 			Chapter 13 	In Kristiline Town TM Shop, requires 12 Badges post Fly.
RM02 	Avalanche 			Chapter 8 	In Kristiline Town TM Shop,
RM03 	Zap Cannon 			Chapter 8 	In Kristiline Town TM Shop,
RM04 	Metronome 			Chapter 8 	In Kristiline Town TM Shop, 
RM05 	Sucker Punch 		Chapter 13 	In Kristiline Town TM Shop, requires 12 Badges post Fly.
RM06 	Retaliate 			Chapter 8 	In Kristiline Town TM Shop, 
RM07 	Dynamic Punch 		Chapter 8 	In Kristiline Town TM Shop,
RM08 	Vaccum Wave 		Chapter 8 	In Kristiline Town TM Shop,
RM09 	Tri Attack 			Chapter 8 	In Kristiline Town TM Shop,