Abomasite 		Sashila Help Plaza, by completing the My sister fell! sidequest.
Absolite 		Sashila Help Plaza, by completing the Legend of the Void sidequest.
Aerodactylite 	Dream District, by obtaining 800 GDC reputation.
Aggronite 		Route 9
Alakazite 		Sashila Village
Alcremite 		Wreckage Rig, by completing the Shipwreck Recovery sidequest.
Altarianite	 	Kakori Ranger HQ
Ampharosite 	Magnolia Library, by showing Zumi an Aevian Budew.
Appletunite 	Sashila Village (Post Ryland)
Audinite 		Evergreen Cave post surf behind the 2 trainer.
Azureorb		Mall 8 stamps
Banettite 		Hidden Library, Castle Zygara, choosing between Bannetite and Heracronite.
Beedrillite 	Reward for defeating Venams Route 4 butterfly
Blastoisinite 	Sashila Village
Blastoisinite G Sashila Village
Blazikenite 	held item from Shadow blaziken
Butterfreenite 	Treasure Treehouse, by trading a Togepi for a Bagon.
Cameruptite 	Sashila Village (Post Adam)
Chandelurite	Amethyst Cliff graveside (requires beating rift chandelure)
Chesnaughtite	Darchlight Woods after beating Fern.
Centiskorchite 	Sashila Village (Post Ryland)
Charizardite G 	Reward for Stolen Miltank quest (Requires 10 Badges)
Charizardite X 	Sashila Village (Post Ryland)
Charizardite Y  Land of broken Dreams
Cinderacite 	Sashila Village (Post .karma grief gauntlet)
Coalossalite 	Sashila Village (Post Ryland)
Copperajite 	Sashila battlegrounds reward for beating Erin
Corviknite 		Sashila Village (Post Ryland)
Dawnorb			Mall 8 stamps
Duskorb			Mall 8 stamps
Delphoxite 		Route 7 post laura comes with the Fennekin pokeball
Diancite 	 	Backalley Renegade only
Drednawtite 	Sashila Village (Post Ryland)
Duraludonite 	Sashila Village (Post Ryland)
Eeveetite 		Sashila Village (Post Adam)
Flappletite 	Sashila Village (Post Ryland)
Feraligatrite	???
Galladite 		Sashila Village 
Garbodornite 	Sashila Village (Post Ryland)
Garchompite 	Sashila Village (.karma post Grief gauntlet)
Gardevoirite 	Sashila Village (Post Adam)
Gengarite 		Route 4 Butterfly 4 reward
Gengarite G 	Sashila Village (.karma post Grief gauntlet)
Glalitite 		Sashila Village (Post Adam)
Grimmsnarlite 	Sashila Village (.karma post Grief gauntlet)
Gyaradosite 	Sashila Village (Post Ryland)
Hatterenite 	Sashila Village (Post .karma paragon only)
Heracronite 	Hidden Library, Castle Zygara, choosing between Bannetite and Heracronite.
Houndoominite 	3rd layer
Inteleonite 	Terajuma shipyard south
Infiniteorb		Sashila village battle grounds (Post Adam bottom left sashila)
Jadeorb			Mall 8 stamps
Kangaskhanite 	The Lost Camp, by completing the Lost Souls sidequest.
Kinglerite	 	Zorrialyn Labyrinth Lobby
Keldeonite		Route 9
Kyuremnite B/W	If you pick Kyurem as reward for helping Ramos
Laprasite 		Sashila Village (.karma post Grief gauntlet)
Latiasite 		Shadow Latias held item
Latiosite 		Shadow Latios held item
Luxrite			Route 7
Lopunnite 		Sashila Village
Lucarionite 	Reward for defeating Ketas Route 4 butterfly
Machampite 		Sashila Village (Post Ryland)
Manectite 		Magrodar Crater 
Mawilite 		Reward for beating Aya in venams gym
Melmetalite 	Sashila Village (.karma post Grief gauntlet)
Mightyenite		Club STFU
Meowthite 		Sashila Village (Post Adam)
Metagrossite 	Sashila Village (.karma post Grief gauntlet)
Musharnite		East Gearen city behind parks and rec building
Mewtwonite X 	???
Mewtwonite Y 	???
Orbeetlenite 	Sashila Village (Post Adam)
Palafinite		Reward for Akuwa aquarium quest
Peat Orb        Reward for Akuwa aquarium quest
Pidgeotite 		Route 7 post Flora/Florin
Pikachutite 	Sashila Village (Post Adam)
Pinsirite 		Sashila Village (.karma post Grief gauntlet)
Rapidite		Route 9
Rillaboomite 	Helojak Island
Sablenite 		Nightmare Casino post saki
Salamencite 	Kakori Ranger HQ
Sandacondite 	Sand Stream Cave entrance
Sceptilite	 	Weather Institute, by completing Flora's Puzzle Box sidequest.
Scizorite 		wild Scyther 100% chance
Sharpedonite 	S.S. Oceana Wreckage, north of the second marker.
Slowbronite 	Sashila Village (Post Adam)
Snorlaxite 		Sashila Village (.karma post Grief gauntlet)
Steelixite 		Eclysia Skyview, by speaking to Ryland after Chapter 15 ends.
Swampertite 	Castle of Goomidra, by completing the The Hero of Slime sidequest.
Toxtricitite 	Sashila Village, by trading a Toxapex for an Aevian Magikarp, then giving the Toxapex PokémonDollar.png100,000.
Tyranitarite 	Sashila Village (.karma post Grief gauntlet)
Umbreonite		Sashila Village (.karma post Grief gauntlet)
Venusaurite 	Sashila Village (.karma post Grief gauntlet)
Venusaurite G 	Weather Institute, by completing Flora's Puzzle Box sidequest.


Aevian Amph Lurking lighthouses reward
Ariados 	Aquamarine Chamber behind Kingdra fight
Beheeyem 	Goomidra shop
Blastoise	Terajuma Shipyard reward for Taka
Boltund 	Route 4 - Cairo's Red Essence Shop (13 Badges) 
Castform 	Isle of Angels
Cinccino 	Route 4 - Cairo's Red Essence Shop (13 Badges)
Claydol 	Castle Zygara
Cofagrigus 	Zorrialyn Labyrinth Lobby
Crabominab	Evergreen Cave 
Cryogonal 	Gearen Laboratory - From Alex in the Development Room
Darmanitan 	Castle Zygara
Dedenne 	Kingdom of Goomidra - Shop
Delcatty 	Route 4 - Cairo's Red Essence Shop (15 Badges)
Druddigon 	Route 4 - Cairo's Red Essence Shop (8 Badges)
Dusknoir 	Reward from the Archaeologist after obtaining all Crests in Zorrialyn Labyrinth
Empoleon 	Route 11 - Spring Maintenance, reward from Jolene
Fearow		Zorrialyn Labyrinth Lobby
Furret 		Teila Resort - Tesla's villa, in your room.
Glaceon 	Zorrialyn Labyrinth Lobby
Greedent	West Gearen
Gothitelle 	Fort Rystrine - Inside the lowest building, on the left hand side.
Haxorus		Route 9
Hypno 		Zorrialyn Labyrinth Lobby
Infernape 	Goomidra Castle - Reward from King Goodroh after completing The Hero of Slime
Leafeon 	Zorrialyn Labyrinth Lobby
Ledian 		Zone Zero - Reward from Challenger Venus
Luxray 		Route 4 - Cairo's Red Essence Shop (8 Badges)
Magcargo 	Zorrialyn Labyrinth Lobby
Noctowl 	Route 4 - Cairo's Red Essence Shop
Oricorio 	Zorrialyn Labyrinth Lobby
Phione 		Kristiline Town - Reward from Aquis after Tale of Two Hearts is completed
Probopass 	Route 4 - Cairo's Red Essence Shop (13 Badges)
Rampardos 	Kingdom of Goomidra - Shop
Relicanth 	Zorrialyn Labyrinth Lobby
Reuniclus 	Fort Rystrine - Inside the lowest building, on the left hand side.
Samurott 	Route 4 - Cairo's Red Essence Shop (8 Badges)
Sawsbuck 	Rose Theatre - After completing the Kimono Girl Quest, talk to the Kimono girl in the crowd.
Seviper 	Zorrialyn Labyrinth Lobby
Shiinotic 	Darchlight Manor - In the safe
Simipour 	Route 4 - Cairo's Red Essence Shop
Simisage 	Route 4 - Cairo's Red Essence Shop
Simisear 	Route 4 - Cairo's Red Essence Shop
Silvally 	Goomidra shop
Skuntank 	Zorrialyn Labyrinth Lobby
Spiritomb   Castle Zygara
Stantler 	Zorrialyn Labyrinth - 2nd Floor
Swalot 		Route 4 - Cairo's Red Essence Shop (13 Badges)
Thievul 	Route 4 - Cairo's Red Essence Shop (8 Badges)
Torterra 	Castle Zygara
Vespiquen 	Lost Castle - After interacting with the 9 badge doors
Volcarona	Route 9
Whiscash 	Kingdom of Goomidra - Shop
Wishiwashi 	Rheldin Butterflies
Zangoose 	Aquamarine Chamber behind Kingdra fight
Zoroark 	Garufa Sanctuary - Behind the Hisuan Zorua 





Silvally Memories

Bug Isle of angels
Dragon Kingdom of Goomidra
Glitch .karma after Grief gauntlet (paragon only)
Fairy Picto Zumi reward
Fire Buy all stolen pokemon in the under 
Water Mynori Coral Reef
Dark Decompression Lab
Steel Sashila Village post ryland next to the mega stone vendor
Rock Badland Badides
Ground Route 9 behind blake
Grass Route Z 
Ice next to the sneasel post fly evergreenforest
Ghost Spector Reward
Poison crawlis gym main room with the big elevator 
Electric West Gearen behind Lilith
Flying Rose Theater spa area


Z-Crystals 
Buginium-Z		Route 7	Located in the hidden train car to the west of Dean's house	
Aloraichium-Z	East Gearen Help Plaza	13 - Adam	Complete Pokeball Conundrum																																						
Firium Z 		East Gearen Help Plaza	13 - Adam	Forest Restoration
Dragonium Z     East Gearen Help Plaza	13 - Adam	Mall opportunities
Normalium-Z		Gearen Laboratory (Dev Room)	13 - Adam	Available after completing Forest Restoration																						
Grassium-Z	East Gearen Park	13 - Adam	Show a level 100 Budew to the breeder																				
Poisonium-Z	Scholar District	14 - Ryland	Require 800 GDC Reputation. Talk to the top right girl.																				
Lycanium-Z	Wreckage Rig	14 - Ryland	Grab the key on the S.S Oceana Wreckage, and open the left room on the Wreckage Rig																				
Waterium-Z	Aquamarine Ruins	14 - Ryland	Enter Valor Chamber from the Chamber of Awakening, and head left.																				
Groundium-Z	SyxtenBit Cave	15 - Saki	From AteBit Village, surf west, and enter the cave in the middle of the water, and push the boulder onto the ice.																				
Icium-Z	Crystal Fairytale	.Karma Files	Enter the rift in the Tower Cellar, and go right.																				
Mewnium Z, Pikanium Z, Primarium Z, Incinium Z, Decidium Z - Rheldin island butterfly 1 