Moved/removed Pokemon: Whimsicott Megg,Whimpod on terajuma (both locations)

Exclusive pokemon

Mynori Sea: Squirtle, Togepi, Popplio, Tepig, Salamence
#########################################
Terajuma Shipyard (South) Sobble
#########################################
Helojak Island: Timburr, Grookey
#########################################
Club STFU Lobby: Beldum
#########################################
Isle of Angels (post angie) Eevee x 18, Type:Null, Ae. Magikarp, Horsea
#########################################
Post amber Club STFU: Choice pokemon Komala,Scyther,Darumaka (G), Galvantula
#########################################
Route 6 Xen Battleship (north west) 1 Rotom form (locked and cant be changed) Cosmoem (if Grunts are beaten pre amber only)
#########################################
North Plaza (train on route 1) Iron Thorns, Jugilus, Brute bonett, slither wing, scream tail and Partner Eeevee in the train station before entering North Plaza!
#########################################
Manaphy (Reward for Tale of 2 hearts)	
#########################################
West Gearen: Abra
#########################################
Junction Bridge: Charmander Spectrier, Articuno (need to beat Tolu 2)
#########################################
Spector Reward: Moltres/Zapdos post spector from Tolu in the theater lobby
#########################################
Route 7 Deino, Jangmoo, Fennekin
#########################################
-Galar birds | Oshawott || Ting Lu Wo-Chien
Botanical Garden butterflies 1 2 3 4 
#########################################
Central Square Post Hardy: Wimpod, Mixed Dragon Reward (pick 1) Goodra/Hoodra, Kommoo (aevian), Garchomp, Baxcalibur
#########################################
Festival Plaza: Tapu lele and Mew (on arrival first visit) ||| Whimsicott (Post Adam, this is the only whimsicott obtainable in the game!)
#########################################
Rhodeas Penthouse rooftop: Tyranitar, Snorlax, Barraskewda (pick 1) + Tapu Fini
#########################################
Route 9: Celebi and Keldeo 
#########################################
Rose Theater: Mewtwo, Ae. Larvesta (clear the kimono girl gauntlet)
#########################################
Third Layer Zamazenta, Pheromosa
#########################################
Post Emily Alamissa Urban Zekrom
#########################################
Post Fern Reshiram
#########################################
Route 9 Dewpider Cave: After helping Ramos with every fight: you can choose 6 pokemon between 12 in total. 

Miraidon or Koraidon

Ironbundle or Fluttermane

Roaringmoon or Ironvaliant

Gouging fire or Walking wake

Ferrothorn or Excadrill

Kyurem or Rayquaza (picking kyurem leads to a sub choice as in black or white, in all 3 choices you obtain the mega stone respectively right after)
#########################################
Glitch League (Post Saki atebit kingdom first retroboy and then left to the building in the corner
Ho-oh/Lugia (choice)
Yveltal
Deoxys
#########################################
Nightclub Gooci:
??? Reward for beating the bossrush, paragon only
#########################################
Nightclub Gooci:
???? beat the rental boss rush with 8 different rental Teams. a total of 5 reward stacks can be earned! (clearing this once unlocks a NG+ skip for all future files)
######################################################################################################################################################################################################################################
Shadow Pokemon (on selected trainer that u encounter throughout just to grab for free they come with strong and useful held items)

To avoid any crash just throw a ball on each turn 1,and make sure to check their held items!

-Paldea Starter + Gyarados 
West Gearen city near Lilith

-Latias+Latios 
Botanical Garden Northwest Trainer 

-Meloetta,Jirachi,Victini,Blaziken
Scholar District behind Hazuki statue, trainer who is facing the water at the railing.

-Marshadow, Zeraora, Heatran, Venomogon, Urshifu 
next to the Fanclub Scholar District.

-Aegislash, Greninja
Xenanalyst battle in Terajuma shipyard during Mall opportunities.