 0 => {
		:animation => :OMINOUSWIND,
        :fieldChange => [:HAUNTED,"Trick or Treat!",0],
		:instantMove => [:TOXICSPIKES,0],
			:pokemonEffect => {
			:MagicCoat => [true,:MAGICCOAT,"{1} shrouded {2} with a Magic Coat!"],},
			:trainersideChanges => {	
			:Reflect => [4,:REFLECT,"{1} put up a Reflect for 4 turns!"],
			:LightScreen => [4,:LIGHTSCREEN,"{1} put up a Lightscreen for 4 turns!"],
			:Tailwind => [4,:TAILWIND,"{1} put a up tailwind for 4 turns"]},
			:opposingsideChanges => {
			:StealthRock => [1,:STEALTHROCK,"{1} threw out pointed rocks!"],},
	},
			1 => {
		:instantMove => [:AROMATICMIST,0],
        },
		2 => {
		:instantMove => [:NOBLEROAR,0],
        },

},
:mons => [{
	:species => :CALYREX,
	:level => 93,
	:item => :FOCUSSASH,
	:moves => [:ASTRALBARRAGE,:PSYSHOCK,:GIGADRAIN,:VACUUMWAVE],
	:ability => :ASONE,
	:nature => :TIMID,
	:form => 2,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]},
{
	:species => :IRONVALIANT,
	:level => 93,
	:item => :LIFEORB,
	:moves => [:SUCKERPUNCH,:KNOCKOFF,:DOUBLESLAP,:SPIRITBREAK],
	:ability => :SUCCESSOR,
	:nature => :HASTY,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]},
{
	:species => :POLTEAGEIST,
	:level => 95,
	:item => :GHOSTIUMZ,
	:moves => [:HEX,:GIGADRAIN,:FIRESPIN,:DARKPULSE],
	:ability => :MULTISCALE,
	:nature => :TIMID,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]},
{
	:species => :GIRATINA,
	:level => 95,
	:item => :GRISEOUSORB,
	:moves => [:HEATWAVE,:HYPERVOICE,:DRAGONBREATH,:FOCUSBLAST],
	:ability => :SPIRITSHIFT,
	:nature => :MODEST,
	:iv => 31,
	:ev => [128, 252, 128, 252, 128, 252]},
{
	:species => :KITSUNEON,
	:level => 90,
	:item => :FOCUSSASH,
    :moves => [:WILLOWISP,:HEX,:SPECTRALSCREAM,:BUNRAKUBEATDOWN],
    :ability => :FRIENDGUARD,
	:nature => :MODEST,
	:iv => 31,
	:ev => [252, 0, 128, 252, 128, 252]},
{
	:species => :GENGAR,
	:level => 95,
	:item => :GENGARITEG,
	:moves => [:SHADOWFORCE,:GUNKSHOT,:SUCKERPUNCH,:SHADOWSNEAK],
	:ability => :INTIMIDATE,
	:nature => :ADAMANT,
	:shiny => true,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]}]},
{
:teamid => ["Narcissa",:LEADER_NARCISSA,4],
:defeat => "Well played!",
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
		:instantMove => [:PSYCHICTERRAIN,0],
        },
		1 => {
		:instantMove => [:SPIKES,0],
        },
		2 => {
		:instantMove => [:MIST,0],
        },
		3 => {
		:instantMove => [:LEER,0],
        },
},
:mons => [{
	:species => :HOOPA,
	:level => 93,
	:item => :COVERTCLOAK,
	:moves => [:GILDEDARROW,:MOONBLAST,:HYPERSPACEFURY,:HYPERSPACEHOLE],
	:ability => :DAZZLING,
	:nature => :HASTY,
	:form => 1,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]},
{
	:species => :DHELMISE,
	:level => 93,
	:item => :ASSAULTVEST,
	:moves => [:GYROBALL,:SHADOWCLAW,:SEEDBOMB,:SHADOWSNEAK],
	:ability => :TECHNICIAN,
	:nature => :ADAMANT,
	:iv => 32,
	:ev => [128, 252, 128, 252, 128, 0]},
{
	:species => :ROTOM,
	:level => 95,
	:item => :WACANBERRY,
	:moves => [:LIQUIDATION,:AQUAJET,:WILDCHARGE,:SHADOWFORCE],
	:ability => :WATERBUBBLE,
	:nature => :JOLLY,
	:form => 2,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]},
{
	:species => :AEGISLASH,
	:level => 95,
	:item => :LIFEORB,
	:moves => [:SECRETSWORD,:POLTERGEIST,:KINGSSHIELD,:GILDEDHELIX],
	:ability => :STANCECHANGE,
	:nature => :RASH,
	:iv => 31,
	:ev => [252, 252, 0, 252, 0, 252]},
{
	:species => :GOLURK,
	:level => 95,
	:item => :SITRUSBERRY,
	:moves => [:PHANTOMFORCE,:STOMPINGTANTRUM,:DYNAMICPUNCH,:ZENHEADBUTT],
	:ability => :TOUGHCLAWS,
	:nature => :ADAMANT,
	:iv => 31,
	:ev => [156, 252, 156, 252, 156, 0]},