New Abilities:

:RAINBOWSURGE 
When entering battle the field becomes energized by the Rainbow

:DRAGONIC 
Normal-type moves become Dragon-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:FLAMBOYANT 
Normal-type moves become Fire-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:ENTOMORPH 
Normal-type moves become Bug-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:FLORAFORGE 
Normal-type moves become Grass-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:SPIRITSHIFT 
"Normal-type moves become Ghost-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:PSYCHEWEAVE 
Normal-type moves become Psychic-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:BRAWLER 
Normal-type moves become Fighting-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:STEELSHROUD 
Normal-type moves become Steel-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:GEOMORPHOSIS 
Normal-type moves become Ground-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:TOXIFICATE 
Normal-type moves become Poison-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:MINERALITE
Normal-type moves become Rock-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:AQUACRAFT
Normal-type moves become Water-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge

:DUSKILATE
"Normal-type moves become Dark-type moves and deal 30% more damage. This overrides Electrify and Ion Deluge."

:CELESTIALDOME
"When entering battle the field becomes energized by the Starlight.",

:UNDYINGFLAME
"When entering battle the field starts to melt into a Volcanic environment."

:WINDDRIVEN
Powers up wind based moves by 30%, 50 if Mountain or sky field

:SIPHONSOUL (Meganium)
Powers up drain based moves by 40%.

:FLAMELORD (Emboar)
"With a blazing spirit it powers up certain moves and prevents the negative effect of Overheat."

:JUNGLEWRATH (Sceptile)
"Makes charge moves not reqire two turns.Normal type moves become fighting type",

:GAIAFORCE (Torterra)
Powers up moves that are drawn by nature itself by 40%.

:BRAVEHEART (Chesnaught)
Powers up certain moves that uses the entire body by 30%. Removes recoil from Wood Hammer.

:SAVAGE (Incineroar)
"Ignores all negative side effects from damage inflicting moves.

:HARMONIA (Primarina)
"Sound based moves are powered up by 20% and break the foes mold.

:HEAVYARTILLERY (Decidueye)
"Weapon based moves are powered up by 40% and never miss.

:WINGCHUN (Cinderace)
"Kicking moves are 40% stronger and never miss.

:FOREST DRUM (Rillaboom)
Sound moves are powered up by 30%. Normal type moves become Grass type.

GLAMOURBREAK
"Absorbs incoming Fairy moves and heals HP.

CLEAVEFORCE
Choping moves are 30% stronger, breaks foes mold.

:GODSPEED
Raises Speed by 1 stage uppon entering the field.  #atm enemy only :pepepointlaugh:

Move Categories

  SPIRITMOVES: SCALD, HEATWAVE, LAVAPLUME, OVERHEAT, AURASPHERE, DISCHARGE, DARKPULSE, FOCUSBLAST, ETHEREALTEMPEST

  Earthmoves: LANDSWRATH, EARTHPOWER, BODYPRESS, ANCIENTPOWER

  BODYMOVES: HEATCRASH, HEAVYSLAM, BODYPRESS, GRASSYGLIDE, WOODHAMMER

  WEAPONMOVESOVES: LEAFBLADE, SPIRITSHACKLE, TRIPLEARROWS, BRAVEBIRD

  KICKMOVES: TRIPLEAXEL, TROPKICK, BLAZEKICK, HIGHJUMPKICK, TRIPLEKICK, THUNDEROUSKICK, LOWKICK, MEGAKICK, STOMPINGTANTRUM
  
  DRAINMOVES:  GIGADRAIN, OBLIVIONWING, DRAININGKISS, HORNLEECH, LEECHLIFE, DRAINPUNCH, PARABOLICCHARGE, MEGADRAIN, DREAMEATER
  
  CHOPMOVES: MEGAPUNCH, CROSSCHOP, XSCISSOR, CROSSPOISON, VICEGRIP, KARATECHOP
  
  "Pulse" moves (mega launcher) AURASPHERE,:DRAGONPULSE,:DARKPULSE,:WATERPULSE,:ORIGINPULSE,:MULTIPULSE,:FLAMETHROWER,:AEROBLAST,:MOONBLAST,:TERRAINPULSE,:PSYBEAM]