New Evolutions

Kirlia: 
Male + Duskstone -> Devil
Female + Shinystone -> Angel 
Mega Devil (Duskorb) Mega Angel (Dawnorb)

Allgen Eeveelutions:
              
	  Use Linkheart while holding:
			[:LEAFEON,:TradeItem,:MIRACLESEED],
			[:GLACEON,:TradeItem,:NEVERMELTICE],
			[:SYLVEON,:TradeItem,:PIXIEPLATE],
			[:ESPEON,:TradeItem,:TWISTEDSPOON],
			[:UMBREON,:TradeItem,:BLACKGLASSES],
            [:EEVEON,:TradeItem,:SILKSCARF],
			[:BRAVEON,:TradeItem,:BLACKBELT],
			[:NIMBEON,:TradeItem,:SHARPBEAK],
			[:DUSTEON,:TradeItem,:SOFTSAND],
			[:BASALEON,:TradeItem,:HARDSTONE],
			[:TITANEON,:TradeItem,:METALCOAT],
			[:EPHEMEON,:TradeItem,:SILVERPOWDER],
			[:TOXEON,:TradeItem,:POISONBARB],
			[:KITSUNEON,:TradeItem,:SPELLTAG],
			[:DREKEON,:TradeItem,:DRAGONSCALE]
			
Togepi -> Togetic Level,34
Minccino -> Cinccino Level,32
Buneary -> Lopunny Level,32
Garfetch'd -> Sirfetchd Level 50
Ursaring -> Ursaluna Level, 75
Duraludon -> Archaludon Level, 70
Bisharp -> Kingambit Level, 80
Gamask -> Runerigus Level, 50
Porygon2 -> PorygonZ Level 70
Dusclops, Magneton, Gligar Rhydon,Tangela Lickitung and Piloswine all evolve at lvl 65 now.
Yanma evolves at lvl 60 and can be used with eviolite prior
Quilava evolves to Hisuian Typhlosion by exposing it to Flint Wood. (Post Ryland in the area with the gible) 