Shadow Pokemon 

To avoid any crash just throw a ball on each turn 1,and make sure to check their held items!

-Paldea Starter + Gyarados 
West Gearen city near Lilith

-Galar birds 
Botanical Garden old lady west side. 

-Latias+Latios 
Botanical Garden Northwest Trainer 

-Meloetta,Jirachi,Victini,Blaziken
Scholar District behind Hazuki statue, trainer who is facing the water at the railing.

-Marshadow, Zeraora, Heatran, Venomogon, Urshifu 
next to the Fanclub Scholar District.

-Aegislash, Greninja
Xenanalyst battle in Terajuma shipyard during Mall opportunities.
