Shadow Pokemon 

To avoid any crash just throw a ball on each turn 1,and make sure to check their held items!

-Paldea Starter + Gyarados 
West Gearen city next to the Trucker guy.

-Galar birds 
Botanical Garden old lady west side. 

-Latias+Latios 
Botanical Garden Northwest Trainer 

-Meloetta,Jirachi,Victini,Blaziken
Scholar District behind Hazuki statue, trainer who is facing the water at the railing.

-Marshadow, Zeraora, Heatran, Venomogon, Urshifu 
next to the Fanclub Scholar District.

-Aegislash, Greninja
Xenanalyst battle in Terajuma shipyard during Mall opportunities.

Some strong mysterious shadow pokemon can show up if you have 12 badges and can return:
 
Route 4 East den (The first den that spawns Cairo to progress the story): ???

Route 4 West den (where the kid from lost camp is): ???

route 4 Central den (down across the pond where sobble is): ??? 
 