Important NPC changes

Kristiline Town Tolu npc : sells type boost items and link hearts
lost camp stone vendor: sells all evo stones, selling only 3 is extremely cringe
kakori vendor: sells versatile utility items
sashila vendor: sells mega stones
somniam mall: got some items removed and some added
Festival plaza 
-the guy with the purple hair: sells fairy gems and missing berries that were not in the game before like rowap jacoba etc.
-chatot vendor: sells you a tapu lele instead of chatot when you interact to buy the chatot on the first time (the price is a bit higher for the first time because of that)

Mr Lucks menu is a bit bugged right now, for legacy outfits just go to Kakori village and speak to the tolu npc twice to trigger legacy outfit