MECHANICAL CHANGES:

Extreme changes a lot of distributed Moves:

-Sticky web has been reduced majorly in distirbution and is not available before .karma unless you candy for it.

-Many moves got their PP nerfed in order to prevent the AI into mindless stupid spamming setup or useless status moves.

-Full para turns are not a thing in Extremejuv, you can para and speed drop but neither player or enemies can lose a turn to that.

-Freeze has been completely removed.

-Flinch has been nerfed so hard that you cant reroll fights for 100% Flinch cheese, in addition Flinching something makes it immune to be flinched again the turn after.

-Setup moves have been limited hard overall.

-All TMs are available but most of them got changed to be something else, there is another Doc flying around in ur folder for those.

-Enemies and players both have 20% more Accuracy added rounded down, this means a move with roughly 86% Accuracy will always hit under normal circumstances.

-gilded arrow and helix are available to players if you dont know how the move works: They will be the type of your pokemons secondary type (primary if not given secondary) and They can never be Fairy or Dark type unless that is your only type.