
Salamencite - Altarianite, Kakori Shop

Mightyenite - Club S.T.F.U Warden Magerete

Rillaboomite - Inteleonite - Blastoisecrest, Terajuma shipyard Warden

Chandelurite - Luxrite - Pidgeotite, (sparkles on the ground post flora/in)  Route 7 

KyuremniteB - KyuremniteW, Festival plaza purple hair vendor

Latiasite - Latiosite, (Shadow Latias&Latios Botanical garden)

Aggronite, Route 9 Celebi Warden

Galladite - Rapidite, Route 9 Virizion Warden

Scizorite - Wild Scyther (100% chance)

Blazikenite - Shadow Blaziken (Scholar District Trainer)

Sceptilite - VenusauriteG, Floras Puzzlebox

Greninjite, (Shadow Greninja During Mall opportunities Xen Analyst Nida)

Lopunnite - Alakazite - Toxicroakite - Cinccinite - BlastoisiniteG - CharizarditeG - Keldeonite, Sashila Vendor 

Houndoominite - Silvally Crest, 3rd Layer Quad Wardens reward 

Dawnorb - Duskorb - Azureorb - Azumarite - Jadeorb, Somniam Mall (8 Stamps)