
Salamencite - Altarianite, Kakori Shop

Musharnite - East Gearen behind parks and recs building

Mightyenite - Club S.T.F.U Warden Magerete

Rillaboomite - Inteleonite - Blastoisecrest, Terajuma shipyard Warden

Chandelurite - Luxrite - Pidgeotite, (sparkles on the ground post flora/in)  Route 7 

Latiasite - Latiosite, (Shadow Latias&Latios Botanical garden)

Aggronite - Keldeonite - Rapidite - Volcarona Crest Route 9 

KyuremniteB - KyuremniteW Paradox Battlegrounds (Route 9 Dewpider Cave) only if you pick Kyurem when Ramos asks you!

Scizorite - Wild Scyther (100% chance)

Blazikenite - Shadow Blaziken (Scholar District Trainer)

Sceptilite - VenusauriteG, Floras Puzzlebox

Greninjite, (Shadow Greninja During Mall opportunities Xen Analyst Nida)

Lopunnite - Alakazite - Toxicroakite - Cinccinite - BlastoisiniteG - CharizarditeG - Galladite, Sashila Vendor 

Houndoominite - CharizarditeY 3rd Layer post pearl route

Dawnorb - Duskorb - Azureorb - Azumarite - Jadeorb, Somniam Mall (8 Stamps)