
Salamencite - Altarianite, Kakori Shop

Mightyenite - Club S.T.F.U Warden Magerete

Rillaboomite - Inteleonite - Blastoisecrest, Terajuma shipyard Warden

Chandelurite - Luxrite, Route 7 Warden Resa Pidgeotite - (sparkles on the ground post flora/in) 

KyuremniteB - KyuremniteW, Festival plaza purple hair vendor

Latiasite - Latiosite, (Shadow Latias&Latios Botanical garden)

CharizarditeY - Aggronite, Route 9 Celebi Warden

Galladite - Rapidite, Route 9 Virizion Warden

Scizorite - Wild Scyther (100% chance)

Blazikenite - Shadow Blaziken (Scholar District Trainer)

Urshifite - Shadow Urshifu (Scholar District Trainer)

Sceptilite - VenusauriteG, Floras Puzzlebox

Greninjite, (Shadow Greninja During Mall opportunities Xen Analyst Nida)

Dawnorb - Duskorb - Azureorb - Jadeorb, Somniam Mall (6 Stamps)

Lopunnite - Azumarite - Alakazite - Toxicroakite - Cinccinite - BlastoisiniteG - CharizarditeG - Keldeonite, Sashila Vendor 

Houndoominite - Silvally Crest, 3rd Layer Quad Wardens reward 

