Mods


A lot of QoL mods have been added.

-Pokeball's can be used to trigger spice scent between 0 and 9000. (can also be registered)
-The item badge card (from Virtual League) shows you every encounter on the current route including if you are on land, or surfing, or day/night time.
-Your box can do neat things, if you press the button "level" on a box in the box menu it will level up the entire box not using any Rare candies but bringing all mons to the current level cap.
-many other mods you will notice have been added that will come in handy throughout your journey.
