Cyber nav move tutor rework:

Marshadow tutor have been removed!

instead you will just conveniently unlock move tutors with your badge count. (Akuwa tutors are still there to grab!!!)

4 Badges you get these moves loaded in your Cybernav

LAVAPLUME)
AURORABEAM)
DRAGONPULSE)
HELPINGHAND)
SEEDBOMB)
IRONHEAD)
NOBLEROAR)
DISARMINGVOICE)
HEALBELL)
UPROAR)
COVET)

8 Badges you get these moves added

GIGADRAIN)
TRICK)
THUNDERFANG)
ICEFANG)
FIREFANG)
TELEKINESIS)
BUGBITE)
BOUNCE)
DRILLRUN)
GASTROACID)
FOCUSENERGY)
COACHING)
AQUATAIL)
ENDEAVOR)
SPIKES)
LASERFOCUS)

11 badges

LEAFBLADE)
BUGBUZZ)
IRONTAIL)
AURASPHERE)
POISONFANG)
PSYCHICFANGS)
THUNDERBOLT)
PSYCHIC)
STEALTHROCK)
TOXICSPIKES)

13 bades 
POWERWHIP)
POLTERGEIST)
BODYPRESS)
GRASSYGLIDE)
RAZORWIND)
SCALD)
GUNKSHOT)
POLLENPUFF)
HEAVYSLAM)
HEATCRASH)
PLAYROUGH)
BIND)
TRIPLEAXEL)
SKYATTACK)

15 badges 

HURRICANE)
STEELBEAM)
OMINOUSWIND)
HYDROPUMP)
METEORBEAM)
LEAFSTORM)
OUTRAGE)
SUBMISSION)
VOLTTACKLE)
HORNDRILL)
DRACOMETEOR)
CLOSECOMBAT)
BRAVEBIRD)