TM Changes 

TM133 Mudshot -> Flipturn
TM117 Payday -> Wrap
TM123 Selfdestruct -> Terrainpulse
TM99 Dazzlinggleam (Wild Ralts 100% chance)
TM24 Thunderbolt -> Thunderbolt
TM25 Thunder -> Risingvoltage
TM29 Psychic -> Expandingforce
TM14 Blizzard (Wild Dratini 100% Chance)
TM38 TM15 TM26 Fireblast,Hyperbeam,Earthquake (Festivalplaza purple hair vendor)
TM150 Grassyterrain -> Quicksilverspear
TM151 Electerrain -> Grassyglide
TM152 Mistyterrain -> Mistball
TM153 Psychicterrain -> Sacredfire
TO02 Dragonclaw -> HiHorsepower (route 1 secret spot)
TM06 Toxic -> Aquacutter (Westgearen)