Wardens Reward Pokemon + Legendary Pokemon

Togepi || Warden Jowy Mynori sea

Sobble || Warden Kaius terajuma shipyard

Timburr || Warden Margarete Club STFU available pre angie! 

Beldum, Grookey || Warden Marissa Helojak island 

Eevee Magikarp (Ae.) Type Null + acess to a custom shop || Warden Era + Jiara

5 TMs || Warden Shako West gearen city 

Jangmo-o, Deino || Warden Resa Route 7 

Whimpod + Seeds || Warden Emile Central Square

Virizion || Warden George Route 9

Celebi || Warden Mandy Route 9 

Zamazenta, Pheromosa || Wardens Dewey, Timmy, Mary, Bella 3rd layer post pearl route


------------------------------------------------------------------------------------

Mew Festival Plaza (Tolu's Notes)

Tapu Lele Festival Plaza (100k Pokedollar at Chatot vendor)