Wardens Reward Pokemon + Legendary Pokemon

Togepi || Warden Jowy 

Sobble || Warden Kaius

Beldum, Grookey || Warden Marissa

Timburr || Warden Margarete

Jangmo-o, Deino || Warden Resa 

Virizion || Warden George

Celebi || Warden Mandy 

Zamazenta, Pheromosa || Wardens Dewey, Timmy, Mary, Bella


------------------------------------------------------------------------------------

Mew Festival Plaza (Tolu's Notes)

Tapu Lele Festival Plaza (100k Pokedollar at Chatot vendor)