Wardens Reward Pokemon + Legendary Pokemon

Togepi || Warden Jowy Mynori sea

Sobble || Warden Kaius terajuma shipyard

Timburr || Warden Margarete Club STFU available pre angie! 

Beldum, Grookey || Warden Marissa Helojak island 

Eevee Magikarp (Ae.) Type Null + acess to a custom shop || Warden Era + Jiara

5 TMs || Warden Shako

Jangmo-o, Deino || Warden Resa 

Whimpod + Seeds || Warden Emile

Virizion || Warden George

Celebi || Warden Mandy 

Zamazenta, Pheromosa || Wardens Dewey, Timmy, Mary, Bella


------------------------------------------------------------------------------------

Mew Festival Plaza (Tolu's Notes)

Tapu Lele Festival Plaza (100k Pokedollar at Chatot vendor)