Battle Guide

(name) <- means they can be done but are recommended for after the next badge.

In general all ruthless (rift) mon fights have been buffed slightly to match the comically easy 6v1 scenario, some of them have been reworked.

##############################################################################

Start: Terajuma

-> backtracking for remaining mons and or Items?-> backtrack to clear HL 1+2 and Novae quest, -> Start lost souls do the first upgrade.

Valarie

Novae 1 (Mynori sea) Use Tolu in kakori to skip HL 1,2 and Battle me 1,2 

Samson

(Conkeldurr) Bridge sidequest

(Route 4 Battlegrounds Butterfly 1)

Zetta/Neved

Helojak Ren

Kakori help quests + Tylluric temple exploration

Crawli

Venam Saki doubles

(Route 4 Battlegrounds Butterfly 2)

Taka (Terajuma Shipyard surf south)

Aquacave Xenmage 

Aquamarine cave Madelis

Teila resort Neved

Rosetta Club STFU Lobby

Solrock dial quest in amethyst

(evergreen cave Milotic&Shroomish Gauntlet)

Angie

Isle of Angels Aurora and Victoria 

Route 1 new train station North Plaza explore the city and do the underground raid! reading dialogues is recommended.

(Route 4 Battlegrounds Butterfly 3)

**Take adam with you to sheridan**

Texen 12v12

Ancient statue escavalier

Groudon 

Kyogre

Tolu 1 (Xen battle ship) 

(Xen battleship high tier gauntlet) If you clear pre amber Exclusive cosmoem reward on top of the normal rewards.

Beach neved

Zetta Geara

Kristiline Quests + To2Hearts (Tale of 2 hearts has a QoL skip use it please!)

Amber

(Route 4 Battlegrounds Butterfly 4)

Rowlet sidequest

Use tolu skip in past aevium and jump from Dark garde fight to Karrina fight

Dark gardevoir 1 , Past aevium Karrina

HL 3 Karrina + Allen

(Spector) grab reward in lobby

Rift garbodor

West gearen sidequests

Erick

visit valor cliffside, when approaching the eli sharon area from south trigger mega dragonite event

Tolu 2

(Route 7 Laura)

Flora/Florin

Stolen Miltank Quest Vs dr jenkel

Hardy (Central Square)

*Use QoL Tolu skip to jump to the venam fight and keep following the event** 

Venam (selecting bow color)

Masked individual (searching talons house)

Botanical Garden Greenhouse butterflies (prob better to do it post souta)

Mystery duo (A&A)

Nightmare Zetta 1 

Magenta / Neon 

Rhodeas Penthouse roof top left corner Tolu 3 

(blake Charlotte Route 9)

Vivian

Alt world Valarie

Kenneth

Melly

Melanie

(Rift Ferro)

Tolu 4

Souta

Riftlita

Thomas Jr

Kieran (dont expose route)

Expose route: Pov REN vs Kieran

evil huey

evil reina

AoD 2

Desert Ren

Badland Baddies

(Desert Novae)

*grab items from lobby of zorialyn labyrinth*

Neo gearen sidequests

Rift chandelure

Adam MIGHT

(Aquarium skip aelita fight) prob easier post ryland!

(Sashila battlegrounds, the door bottom left in the wall sashila village is now open and has 4 butterflies)

Eli Sharon final

Lorna 1

Rift Hippowdown

Allen 2

Lost Souls final Hospital raid 

(Temple Kingdra, Dive in the kyogre chamber on mt valor)

Kawopudunga jdksjakdjksjdkajd ( 12v12 with goomink)

HL4

(Reldin Island Butterflies accessable via ZZ Cave after you visited Rheldin island via regular entrance)

Floryland

(Neptune Mercury Venus) prob better to do at karma

Dufaux

Isah 

League administration vs melia, vs ren, vs venam

Diamond route, Use skip outside of the mansion ! 2 maids that guard the items

Angie 2

Pearl route

Ghost girl Sariah

Lorna 2 

Madelis

Cassie

Backtrack 3rd layer -> Ciel, Luna

Platinum Route

jean

Masked ???

Risa (reshiram)

Nightmare Zetta 2

Masked ??? x 2 

protag fight

clear

Hazuki

MoN

**Sakis Gym has a QoL skip going left will jump to the geara battle, and teleport you back, after that you just have to go to the master door**

Axis Factory Geara

Tolu 5 Talk to Markus and change your Tkeys for the Underkey 

Saki 

Glitchleague butterflies, enter atebit kingdom via pyramid and go left to enter a new building.

Tolus burden quest -> botanical Garden behind the greenhouse a new entrance is available

Thug andil

???

Dufaux quest finale

the cave next to narcis gym behind the waterfall +1 butterfly if you did dufaux quest

Interceptor Crescent

ROUTE SPLIT 

Renegade:

Karrina section all fights

Uxie

Ren 

Azelf Mesprit

Don Carto

Talon split (all fights both sub routes reworked)

hags

Final battle Venamber

Paragon:

(xenogene fights) talk to tolu on pokestar studios streets to skip the entire quest and access the fights instantly

7 wonders shooting star 

Talon

Venamber 12v12

Xen Mage Praesent 

Ice heiress Anju

Ice Soldier 

Suicune entei raikou 

Rose Tower final kimono fight

Grief Gauntlet

hags









Custom PG content:

???

???

???

???

???