MECHANICAL CHANGES:

Extreme changes a lot of distributed Moves:

-Sticky web has been reduced majorly in distirbution and is not available before .karma unless you candy for it.

-Many moves got their PP nerfed in order to prevent the AI into mindless stupid spamming setup or useless status moves.

-Full para turns are not a thing in Extremejuv, you can para and speed drop but neither player or enemies can lose a turn to that.

-Freeze has been completely removed.

-Flinch has been nerfed so hard that you cant reroll fights for 100% Flinch cheese, in addition Flinching something makes it immune to be flinched again the turn after.

-Setup moves have been limited hard overall.

-All TMs are available but most of them got changed to be something else, there is another Doc flying around in ur folder for those.

-Enemies and players both have 20% more Accuracy added rounded down, this means a move with roughly 86% Accuracy will always hit under normal circumstances.

-gilded arrow and helix are available to players if you dont know how the move works: They will be the type of your pokemons secondary type (primary if not given secondary) and They can never be Fairy or Dark type unless that is your only type.

####################################################################################################################################
Important Berries

planting berries is removed.

Custap - 1 Post fly Mirage woods 2 pearl route warden reward
Salac 3 Pearl route warden + 1 goldenwood park post resto

You can find more berries behind optional challenge battles.
####################################################################################################################################

Important NPC changes

Mr. Luck is in jail, tutor moves are unlocked automatically in your cybernav with badges.
Kristiline Town Tolu npc : sells type boost items and link hearts
lost camp stone vendor: sells all evo stones, selling only 3 is extremely cringe
kakori vendor: sells versatile utility items
sashila vendor: sells mega stones
somniam mall: got some items removed and some added
Festival plaza 
-the guy with the purple hair: sells fairy gems and missing berries that were not in the game before like rowap jacoba etc.
-chatot vendor: sells you a tapu lele instead of chatot when you interact to buy the chatot on the first time (the price is a bit higher for the first time because of that)

Kakori village and speak to tolu twice to trigger legacy outfit

You no longer have to collect Z-cells, instead there will be zcore-collectives who will set your cell counter properly to the point of time where you find them the location are as follows:

1. Kakori Village near the cable car lodge (requires 5 badges) sets your cell counter to 55
2. Teila resort near the spa building (requires 8 badges) sets your cell counter to 90
3. Route 9 near train station (appears when you get the HM for fly) sets your cell counter to 121
4. Hidden Axis lab (post chapter 15 conclusion) sets your cell counter to 142
####################################################################################################################################
New Evolutions

Kirlia: 
Male + Duskstone -> Devil
Female + Shinystone -> Angel 
Mega Devil (Duskorb) Mega Angel (Dawnorb)

Allgen Eeveelutions:
              
	  Use Linkheart while holding:
			[:LEAFEON,:TradeItem,:MIRACLESEED],
			[:GLACEON,:TradeItem,:NEVERMELTICE],
			[:SYLVEON,:TradeItem,:PIXIEPLATE],
			[:ESPEON,:TradeItem,:TWISTEDSPOON],
			[:UMBREON,:TradeItem,:BLACKGLASSES],
				[:EEVEON,:TradeItem,:SILKSCARF],
			[:BRAVEON,:TradeItem,:BLACKBELT],
			[:NIMBEON,:TradeItem,:SHARPBEAK],
			[:DUSTEON,:TradeItem,:SOFTSAND],
			[:BASALEON,:TradeItem,:HARDSTONE],
			[:TITANEON,:TradeItem,:METALCOAT],
			[:EPHEMEON,:TradeItem,:SILVERPOWDER],
			[:TOXEON,:TradeItem,:POISONBARB],
			[:KITSUNEON,:TradeItem,:SPELLTAG],
			[:DREKEON,:TradeItem,:DRAGONSCALE]



			[:HITMONLEE,:Item,:LEAFSTONE],
			[:HITMONCHAN,:Item,:WATERSTONE],
			[:HITMONTOP,:Item,:DAWNSTONE],
You can always check montext if any evolution method is not working and not listed here!
Scyther -> Scizor Level,73			
Togepi -> Togetic Level,34
Minccino -> Cinccino Level,32
Buneary -> Lopunny Level,32
Garfetch'd -> Sirfetchd Level 50
Ursaring -> Ursaluna Level, 75
Duraludon -> Archaludon Level, 70
Bisharp -> Kingambit Level, 80
Gamask -> Runerigus Level, 50
Porygon2 -> PorygonZ Level 70
Dusclops, Magneton, Gligar Rhydon,Tangela Lickitung and Piloswine all evolve at lvl 65 now.
Yanma evolves at lvl 60 
Quilava evolves to Hisuian Typhlosion by exposing it to Flint Wood. (Post Ryland in the area with the gible) 
####################################################################################################################################

A lot of QoL mods have been added.

-Pokeball's can be used to trigger spice scent between 0 and 9000. (can also be registered)
-The item badge card (from Virtual League) shows you every encounter on the current route including if you are on land, or surfing, or day/night time.
-Your box can do neat things, if you press the button "level" on a box in the box menu it will level up the entire box not using any Rare candies but bringing all mons to the current level cap.
-many other mods you will notice have been added that will come in handy throughout your journey.