#Extreme Virtual League is peak now
{
:teamid => ["Falkner",:JOHTO_1,0],
:defeat => "...Darn! My Dad's cherished bird Pokémon... All right. Take this. It's the official Pokémon League ZephyrBadge.",
:ace => "This is the moment when we start taking off!",
:items => [:FEARCREST,:NOCCREST,:SILVCREST,:PIDGCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :TAILWIND,
        :fieldChange => [:SKY, "The field got manipulated!",0],
		:instantMove => [:IMPRISON,0],
    },
    1 => {
    	:instantMove => [:MUDSPORT,0],
    },
	 2 => {
    	:instantMove => [:HARDEN,0],
    },
	3 => {
    	:instantMove => [:FOCUSENERGY,0],
    },
},
:mons => [{
    :species => :SWELLOW,
    :level => 40,
    :item => :FOCUSSASH,
    :moves => [:GUST,:AIRSLASH,:TWISTER,:ICYWIND],
    :ability => :WINDDRIVEN,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 0, 252, 252, 252]},
{
    :species => :FEAROW,
    :level => 40,
    :item => :ELEMENTALSEED,
    :moves => [:DRILLRUN,:HORNLEECH,:DRILLPECK,:POISONJAB],
    :ability => :SPEEDBOOST,
    :nature => :JOLLY,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 0, 0, 252]},
{
    :species => :NOCTOWL,
    :level => 41,
    :item => :WEAKNESSPOLICY,
    :moves => [:HURRICANE,:DREAMEATER,:HEATWAVE,:LEAFTORNADO],
    :ability => :DAZZLING,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 4, 252, 252, 252]},
{
    :species => :SILVALLY,
    :level => 41,
    :item => :FLYINGMEMORY,
    :moves => [:MULTIPULSE,:TAILWIND,:FLAMETHROWER,:ICEBEAM],
    :ability => :RKSSYSTEM,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 156, 252, 156, 252]},
{
    :species => :PIDGEOT,
    :level => 42,
    :item => :CHOICESPECS,
    :moves => [:GUST,:AIRSLASH,:OMINOUSWIND,:ESPERWING],
    :ability => :BIGPECKS,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 0, 252, 252, 252]},
{
	:species => :CORVIKNIGHT,
    :level => 42,
    :item => :CORVIKNITE,
    :moves => [:SKYATTACK,:NIGHTSLASH,:FLAMEWHEEL,:STEELWING],
    :ability => :BIGPECKS,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 0, 252, 252]}]},

{
:teamid => ["Bugsy",:JOHTO_2,0],
:defeat => "Whoa, amazing! You're an expert on Pokémon! My research isn't complete yet. Ok, you win. Take this Badge.",
:ace => "Hey my bug friends wont give up!",
:items => [:VESPICREST,:VIVICREST,:VOLCCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :FLORALHEALING,
        :fieldChange => [:FLOWERGARDEN5, "The field got manipulated!",0],
		:instantMove => [:WATERSPORT,0],
    },
    1 => {
    	:instantMove => [:REFLECT,0],
    },
	 2 => {
    	:instantMove => [:LIGHTSCREEN,0],
    },
	3 => {
    	:instantMove => [:FOCUSENERGY,0],
    },
},
:mons => [{
    :species => :VIVILLON,
    :level => 42,
    :item => :SYNTHETICSEED,
    :moves => [:GILDEDARROW,:AIRSLASH,:TWISTER,:ICYWIND],
    :ability => :WINDDRIVEN,
    :nature => :TIMID,
    :iv => 31,
    :ev => [252, 0, 0, 252, 252, 252]},
{
    :species => :SCYTHER,
    :level => 42,
    :item => :EVIOLITE,
    :moves => [:FACADE,:DUALWINGBEAT,:TRIPLEAXEL,:LEAFBLADE],
    :ability => :ENTOMORPH,
    :nature => :JOLLY,
	:status => :POISON,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 0, 0, 252]},
{
    :species => :VESPIQUEN,
    :level => 43,
    :item => :CHARTIBERRY,
    :moves => [:ATTACKORDER,:THROATCHOP,:HEAVENLYWING,:VICTORYDANCE],
    :ability => :QUEENLYMAJESTY,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 4, 0, 252, 252]},
{
    :species => :VOLCARONA,
    :level => 43,
    :item => :PASSHOBERRY,
    :moves => [:GILDEDARROW,:FIERYDANCE,:GIGADRAIN,:TAILWIND],
    :ability => :TINTEDLENS,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 156, 252, 156, 252]},
{
    :species => :LEAVANNY,
    :level => 44,
    :item => :FOCUSSASH,
    :moves => [:SILVERWIND,:LEAFAGE,:AIRSLASH,:HELPINGHAND],
    :ability => :SHARPNESS,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 0, 252, 252, 252]},
{
	:species => :PINSIR,
    :level => 44,
    :item => :PINSIRITE,
    :moves => [:FIRSTIMPRESSION,:HEAVENLYWING,:XSCISSOR,:BULKUP],
    :ability => :MAGICGUARD,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 0, 252, 252]}]},

{
:teamid => ["Whitney",:JOHTO_3,0],
:defeat => "Sob... ...Waaaaaaah! You're mean! You shouldn't be so serious! You...you child, you! Waaaaah! Waaaaah! Snivel, hic...You meanie!",
:ace => "You're mean!",
:items => [:MILCREST,:DELCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :WISH,
        :fieldChange => [:RAINBOW, "The field got manipulated!",0],
		:instantMove => [:PSYCHICTERRAIN,0],
    },
    1 => {
    	:instantMove => [:STICKYWEB,0],
    },
	 2 => {
    	:instantMove => [:TAILWIND,0],
    },
	3 => {
    	:instantMove => [:AURORAVEIL,0],
    },
},
:mons => [{
    :species => :MILTANK,
    :level => 43,
    :item => :CHOPLEBERRY,
    :moves => [:SECRETPOWER,:ZENHEADBUTT,:PLAYROUGH,:THROATCHOP],
    :ability => :THICKFAT,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :DELCATTY,
    :level => 44,
    :item => :FOCUSSASH,
    :moves => [:HYPERVOICE,:DAZZLINGGLEAM,:FIREPLEDGE,:WATERPLEDGE],
    :ability => :DAZZLING,
    :nature => :TIMID,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :URSARING,
    :level => 45,
    :item => :EVIOLITE,
    :moves => [:ELEVADE,:FOCUSBLAST,:EARTHPOWER,:THUNDERBOLT],
    :ability => :FLAREBOOST,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 4, 252, 125, 252]},
{
    :species => :AMBIPOM,
    :level => 45,
    :item => :KASIBBERRY,
    :moves => [:GHOSTORBS,:SPIKECANNON,:BARRAGE,:FURYSWIPES],
    :ability => :SKILLLINK,
    :nature => :MODEST,
	:form => 1,
    :iv => 31,
    :ev => [252, 0, 156, 252, 156, 252]},
{
    :species => :CINCCINO,
    :level => 44,
    :item => :ASSAULTVEST,
    :moves => [:FREEZEDRY,:MISTBALL,:MOONBLAST,:HIDDENPOWERWAT],
    :ability => :DAZZLING,
    :nature => :TIMID,
	:form => 1,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
	:species => :LOPUNNY,
    :level => 47,
    :item => :LOPUNNITE,
	:moves => [:FOCUSBLAST,:BOOMBURST,:FIREBLAST,:BLIZZARD],
    :ability => :MAGICGUARD,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 252, 252, 252, 252]}]},
{
:teamid => ["Morty",:JOHTO_4,0],
:defeat => "I'm not good enough yet... All right. This Badge is yours.",
:ace => "I can sense big potential with you!",
:items => [:COFCREST,:ORICREST,:DUSKCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :NIGHTDAZE,
        :fieldChange => [:HAUNTED, "The field got manipulated!",0],
		:instantMove => [:IMPRISON,0],
    },
    1 => {
    	:instantMove => [:IMPRISON,0],
    },
	 2 => {
    	:instantMove => [:BARRIER,0],
    },
	3 => {
    	:instantMove => [:AMNESIA,0],
    },
	4 => {
    	:instantMove => [:SWORDSDANCE,0],
    },
},
:mons => [{
    :species => :BANETTE,
    :level => 45,
    :item => :BIGROOT,
    :moves => [:SHADOWSNEAK,:DRAINPUNCH,:HEXINGSLASH,:SUCKERPUNCH],
    :ability => :GUTS,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :ORICORIO,
    :level => 45,
    :item => :CHOICESPECS,
    :moves => [:REVELATIONDANCE,:AEROBLAST,:FIRESPIN,:GUST],
    :ability => :SHADOWSHIELD,
    :nature => :TIMID,
	:form => 3,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :MISMAGIUS,
    :level => 46,
    :item => :ASSAULTVEST,
    :moves => [:DARKPULSE,:SPECTRALSCREAM,:MAGICALLEAF,:DAZZLINGGLEAM],
    :ability => :FLAREBOOST,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 125, 252, 125, 252]},
{
    :species => :DUSKNOIR,
    :level => 47,
    :item => :KASIBBERRY,
    :moves => [:SHADOWSNEAK,:SUCKERPUNCH,:ICEPUNCH,:THUNDERPUNCH],
    :ability => :MOMENTUM,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 156, 0, 156, 252]},
{
    :species => :AEGISLASH,
    :level => 47,
    :item => :LIFEORB,
    :moves => [:SHADOWSNEAK,:FLASHCANNON,:OMINOUSWIND,:KINGSSHIELD],
    :ability => :STANCECHANGE,
    :nature => :RASH,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :GENGAR,
    :level => 48,
    :item => :GENGARITEG,
	:moves => [:POLTERGEIST,:SUCKERPUNCH,:NIGHTSLASH,:HIDDENPOWERFIG],
    :ability => :LEVITATE,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Chuck",:JOHTO_5,0],
:defeat => "Wha? Huh? I lost? How about that! You're worthy of StormBadge!",
:ace => "Now We will go all out!",
:items => [:COFCREST,:ORICREST,:DUSKCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :HELPINGHAND,
        :fieldChange => [:DOJO, "The field got manipulated!",0],
		:instantMove => [:FOCUSENERGY,0],
    },
    1 => {
    	:instantMove => [:HOWL,0],
    },
	 2 => {
    	:instantMove => [:AGILITY,0],
    },
	3 => {
    	:instantMove => [:BULKUP,0],
    },
	4 => {
    	:instantMove => [:LEER,0],
    },
},
:mons => [{
    :species => :POLIWRATH,
    :level => 47,
    :item => :FOCUSSASH,
    :moves => [:DYNAMICPUNCH,:PURSUIT,:WAVECRASH,:ICEPUNCH],
    :ability => :POWERSPOT,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :BRAVEON,
    :level => 48,
    :item => :PROTECTIVEPADS,
    :moves => [:BREAKATTACK,:SUCKERPUNCH],
    :ability => :TECHNICIAN,
    :nature => :JOLLY,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 0, 0, 252]},
{
    :species => :PRIMEAPE,
    :level => 49,
    :item => :EVIOLITE,
    :moves => [:ARMTHRUST,:ROCKBLAST,:POISONSTING,:FURYATTACK],
    :ability => :SKILLLINK,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 125, 0, 125, 252]},
{
    :species => :CHESNAUGHT,
    :level => 50,
    :item => :ASSAULTVEST,
    :moves => [:HEAVYSLAM,:HEATCRASH,:WOODHAMMER,:GALESTRIKE],
    :ability => :BRAVEHEART,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 156, 0, 156, 252]},
{
    :species => :ALAKAZAM,
    :level => 50,
    :item => :PROTECTIVEPADS,
    :moves => [:MACHPUNCH,:FIREPUNCH,:THUNDERPUNCH,:ICEPUNCH],
    :ability => :IRONFIST,
    :nature => :JOLLY,
	:form => 1,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 0, 0, 252]},
{
	:species => :HAWLUCHA,
    :level => 51,
    :item => :HAWLUCHITE,
	:moves => [:ACROBATICS,:THROATCHOP,:HIJUMPKICK,:SHADOWPUNCH],
    :ability => :GODSPEED,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Jasmine",:JOHTO_6,0],
:defeat => "...You are a better trainer than me, in both skill and kindness. In accordance with League rules, I confer upon you this Badge.",
:ace => "Can you handle this?!",
:items => [:LEDICREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :SHIFTGEAR,
        :fieldChange => [:FACTORY, "The field got manipulated!",0],
		:instantMove => [:REFLECT,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
    1 => {
    	:instantMove => [:LIGHTSCREEN,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
	 2 => {
    	:instantMove => [:TAILWIND,0],
    },
},
:mons => [{
    :species => :STEELIX,
    :level => 49,
    :item => :ASSAULTVEST,
    :moves => [:ANCIENTFANGS,:IRONFANGS,:FIREFANG,:ICEFANG],
    :ability => :STRONGJAW,
    :nature => :ADAMANT,
	:form => 1,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :LUCARIO,
    :level => 49,
    :item => :CHOICESPECS,
    :moves => [:STEELBEAM,:BRICKBREAK,:FISSURE,:BULLETPUNCH],
    :ability => :GODSPEED,
    :nature => :HASTY,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 0, 252]},
{
    :species => :LEDIAN,
    :level => 50,
    :item => :ASSAULTVEST,
    :moves => [:BULLETPUNCH,:THUNDERPUNCH,:FIREPUNCH,:MEGAPUNCH],
    :ability => :GUTS,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 125, 252, 252, 252]},
{
    :species => :AMPHAROS,
    :level => 51,
    :item => :AIRBALLOON,
    :moves => [:ZAPCANNON,:DRACOMETEOR,:FOCUSBLAST,:THUNDER],
    :ability => :NOGUARD,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 252, 252, 252, 0]},
{
    :species => :METAGROSS,
    :level => 52,
    :item => :LIFEORB,
    :moves => [:HEAVYSLAM,:ZENHEADBUTT,:BULLETPUNCH,:BRICKBREAK],
    :ability => :HEAVYMETAL,
    :nature => :ADAMANT,
	:form => 2,
    :iv => 31,
    :happiness => 255,
    :ev => [125, 252, 252, 252, 125, 252]},
{
	:species => :MAWILE,
    :level => 52,
    :item => :MAWILITE,
	:moves => [:DOUBLESLAP,:STEAMROLLER,:SUCKERPUNCH,:SHADOWSNEAK],
    :ability => :LEVITATE,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Pryce",:JOHTO_7,0],
:defeat => "Ah, I am impressed by your prowess. With your strong will, I know you will overcome all life's obstacles. You are worthy of this Badge!",
:ace => "..'that all you got?",
:items => [:GLACCREST,:CUNOCREST,:DUSKCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :AVALANCHE,
        :fieldChange => [:SNOWYMOUNTAIN, "The field got manipulated!",0],
		:instantMove => [:IMPRISON,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
    1 => {
    	:instantMove => [:IMPRISON,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
	 2 => {
    	:instantMove => [:BARRIER,0],
    },
	3 => {
    	:instantMove => [:AMNESIA,0],
    },
	4 => {
    	:instantMove => [:SWORDSDANCE,0],
    },
},
:mons => [{
    :species => :PILOSWINE,
    :level => 55,
    :item => :EVIOLITE,
    :moves => [:MEGAHORN,:HORNDRILL,:NORTHERNIMPACT,:HIGHHORSEPOWER],
    :ability => :TINTEDLENS,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [156, 252, 156, 0, 156, 0]},
{
    :species => :REGICE,
    :level => 55,
    :item => :LIFEORB,
    :moves => [:ICYWIND,:THUNDER,:FOCUSBLAST,:FISSURE],
    :ability => :ICESCALES,
    :nature => :MODEST,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :DEWGONG,
    :level => 56,
    :item => :ASSAULTVEST,
    :moves => [:HYPERVOICE,:AIRSLASH,:ICYWIND,:RAZORWIND],
    :ability => :HARMONIA,
    :nature => :MODEST,
    :iv => 31,
    :ev => [150, 0, 252, 252, 252, 100]},
{
    :species => :GLACEON,
    :level => 57,
    :item => :SITRUSBERRY,
    :moves => [:ABSOLUTEZERO,:LIQUIDATION,:THUNDERRAID,:IRONFANGS],
    :ability => :LONGREACH,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 156, 0, 156, 252]},
{
    :species => :DARMANITAN,
    :level => 58,
    :item => :LIFEORB,
    :moves => [:NORTHERNIMPACT,:MOUNTAINGALE,:GALESTRIKE,:SUCKERPUNCH],
    :ability => :ADAPTABILITY,
    :nature => :ADAMANT,
	:form => 3,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :ABOMASNOW,
    :level => 59,
    :item => :ABOMASITE,
	:moves => [:WOODHAMMER,:CLOSECOMBAT,:SHEERCOLD,:HIGHHORSEPOWER],
    :ability => :FLASHFIRE,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Clair",:JOHTO_8,0],
:defeat => "I lost? I don't believe it. There must be some mistake...",
:ace => "No! You are not worthy..I refuse to accept this!",
:items => [:KINGCREST,:HAXOCREST,:VOLCCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :BOOMBURST,
        :fieldChange => [:DRAGONSDEN, "The field got manipulated!",0],
	     	:instantMove => [[:GASTROACID,0],[:GASTROACID,2],[:MEANLOOK,0],[:MEANLOOK,2]],
    },
    1 => {
    	:instantMove => [:STEALTHROCK,0],
    },
	 2 => {
    	:instantMove => [:SUNNYDAY,0],
    },
	3 => {
    	:instantMove => [:TAILWIND,0],
    },
},
:mons => [{
    :species => :LAPRAS,
    :level => 57,
    :item => :WEAKNESSPOLICY,
    :moves => [:WAVECRASH,:DRAGONRUSH,:STONEEDGE,:LUSTERPURGE],
    :ability => :SHADOWSHIELD,
    :nature => :ADAMANT,
	:form => 2,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :KINGDRA,
    :level => 57,
    :item => :SCOPELENS,
    :moves => [:SCALD,:DRAGONBREATH,:ENERGYBALL,:SLUDGEBOMB],
    :ability => :SUPERLUCK,
    :nature => :TIMID,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :DRAGONITE,
    :level => 58,
    :item => :CHOICESCARF,
    :moves => [:DRAGONBREATH,:MAGMADRIFT,:AIRSLASH,:POWERGEM],
    :ability => :FLAREBOOST,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 125, 252, 125, 252]},
{
    :species => :HAXORUS,
    :level => 58,
    :item => :EXPERTBELT,
    :moves => [:DRACOMETEOR,:CLOSECOMBAT,:MEGAKICK,:FIRSTIMPRESSION],
    :ability => :TINTEDLENS,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 156, 252, 156, 252]},
{
    :species => :VOLCARONA,
    :level => 59,
    :item => :LIFEORB,
    :moves => [:HEATWAVE,:AEROBLAST,:SILVERWIND,:OMINOUSWIND],
    :ability => :WINDDRIVEN,
    :nature => :TIMID,
	:form => 1,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :CHARIZARD,
    :level => 60,
    :item => :CHARIZARDITEX,
	:moves => [:SKYATTACK,:SOLARBLADE,:FLAREBLITZ,:EXTREMESPEED],
    :ability => :GODSPEED,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Will",:JOHTO_9,0],
:defeat => "I... I can't... believe it...",
:ace => "I foresaw this in my vision!",
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :PSYCHICTERRAIN,
        :fieldChange => [:PSYCHICTERRAIN, "The field got manipulated!",0],
	    :instantMove => [[:BULKUP,0],[:COSMICPOWER,0],[:AGILITY,0]],
    },
    1 => {
    	:instantMove => [:AGILITY,0],
    },
	3 => {
    	:instantMove => [:TAILWIND,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
},
:mons => [{
    :species => :XATU,
    :level => 60,
    :item => :WEAKNESSPOLICY,
    :moves => [:BRAVEBIRD,:ZENHEADBUTT,:STONEEDGE,:HIDDENPOWERWAT],
    :ability => :MINDLIFT,
    :nature => :JOLLY,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :ESPEON,
    :level => 60,
    :item => :SCOPELENS,
    :moves => [:WONDERTRAP,:HEX,:ZAPCANNON,:AURASPHERE],
    :ability => :SUPERLUCK,
    :nature => :TIMID,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :EXEGGUTOR,
    :level => 61,
    :item => :POWERHERB,
    :moves => [:PYROKINESIS,:SOLARBEAM,:FISSURE,:IRRITATION],
    :ability => :FORCEACCEL,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 125, 252, 125, 252]},
{
    :species => :AZELF,
    :level => 62,
    :item => :WHITEHERB,
    :moves => [:FIREBLAST,:BLIZZARD,:THUNDER,:PSYCHOBOOST],
    :ability => :PROTEAN,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 156, 252, 156, 252]},
{
    :species => :NINETALES,
    :level => 62,
    :item => :LIFEORB,
    :moves => [:FOXFIRE,:SPELLBREAK,:PYROKINESIS,:GIGADRAIN],
    :ability => :EUNBREAK,
    :nature => :TIMID,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :SLOWBRO,
    :level => 63,
    :item => :SLOWBRONITE,
	:moves => [:SCALD,:PYROKINESIS,:FIREBLAST,:AURASPHERE],
    :ability => :SUCCESSOR,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Koga",:JOHTO_10,0],
:defeat => "Ah! You have proven your worth!",
:ace => "My ninja techniques will thrive!",
:items => [:SKUNCREST,:SWACREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :BOOMBURST,
        :fieldChange => [:CORROSIVE, "The field got manipulated!",0],
	    :instantMove => [[:GASTROACID,0],[:GASTROACID,2]],
    },
    1 => {
    	:instantMove => [:TAILWIND,0],
    },
	 2 => {
    	:instantMove => [:REFLECT,0],
    },
	3 => {
    	:instantMove => [:TAILWIND,0],
    },
	5 => {
    	:instantMove => [:SUNNYDAY,0],
    },
},
:mons => [{
    :species => :SKUNTANK,
    :level => 60,
    :item => :LIFEORB,
    :moves => [:ROCKSLIDE,:SUCKERPUNCH,:BLAZINGFANG,:POISONFANG],
    :ability => :HUGEPOWER,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :CROBAT,
    :level => 60,
    :item => :ASSAULTVEST,
    :moves => [:AIRSLASH,:HIDDENPOWERGRO,:GIGADRAIN,:SLUDGEBOMB],
    :ability => :SUPERLUCK,
    :nature => :TIMID,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :MUNKIDORI,
    :level => 61,
    :item => :CHOICESCARF,
    :moves => [:TOXICSTORM,:PSYSHOCK,:FISSURE,:POWERGEM],
    :ability => :EPIRIMIE,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 0, 125, 252, 125, 252]},
{
    :species => :PECHARUNT,
    :level => 62,
    :item => :EXPERTBELT,
    :moves => [:TOXICSTORM,:SHADOWBALL,:IRRITATION,:AURASPHERE],
    :ability => :MERCILESS,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 156, 252, 156, 252]},
{
    :species => :TOXEON,
    :level => 62,
    :item => :AIRBALLOON,
    :moves => [:MEGAHORN,:VENAMSKISS,:FLAREBLITZ,:SUCKERPUNCH],
    :ability => :ACIDSURGE,
    :nature => :ADAMANT,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :TOXTRICITY,
    :level => 63,
    :item => :TOXTRICITITE,
	:moves => [:SOLARFLARE,:VENAMSKISS,:THUNDERRAID,:ROCKSLIDE],
    :ability => :GODSPEED,
    :nature => :ADAMANT,
	:form => 1,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Bruno",:JOHTO_11,0],
:defeat => "Why? How could we lose?",
:ace => "I wont go down that easy!",
:items => [:HAXOCREST,:GOLUCREST,:CRABCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
     0 => {
        :animation => :ENCORE,
        :fieldChange => [:BIGTOP, "The field got manipulated!",0],
    	:instantMove => [:REFLECT,0],
    },
     1 => {
    	:instantMove => [:LIGHTSCREEN,0],
    },
	 2 => {
    	:instantMove => [:BULKUP,0],
    },
	 3 => {
     	:instantMove => [:FOCUSENERGY,0],
    },
	 5 => {
    	:instantMove => [:AGILITY,0],
    },
},
:mons => [{
    :species => :SNEASLER,
    :level => 60,
    :item => :SYNTHETICSEED,
    :moves => [:DIRECLAW,:GALESTRIKE,:FAKEOUT,:ACROBATICS],
    :ability => :UNBURDEN,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 0, 0, 252, 252]},
{
    :species => :HAXORUS,
    :level => 60,
    :item => :FOCUSSASH,
    :moves => [:DRACOMETEOR,:CLOSECOMBAT,:FIRSTIMPRESSION,:HIGHHORSEPOWER],
    :ability => :SYNTHETICSEED,
    :nature => :TIMID,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 252, 252]},
{
    :species => :MACHAMP,
    :level => 61,
    :item => :COBABERRY,
    :moves => [:BULLETPUNCH,:MACHPUNCH,:CHISTRIKE,:STONEEDGE],
    :ability => :GUTS,
    :nature => :ADAMANT,
	:form => 1,
    :iv => 31,
    :ev => [252, 252, 125, 0, 125, 252]},
{
    :species => :GOLURK,
    :level => 62,
    :item => :EXPERTBELT,
    :moves => [:MACHPUNCH,:SHADOWPUNCH,:MEGAKICK,:ICEPUNCH],
    :ability => :IRONFIST,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 156, 252, 156, 252]},
{
    :species => :CRABOMINABLE,
    :level => 62,
    :item => :ASSAULTVEST,
    :moves => [:DRAINPUNCH,:NORTHERNIMPACT,:ICESHARD,:WAVECRASH],
    :ability => :FILTER,
    :nature => :ADAMANT,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :BLAZIKEN,
    :level => 63,
    :item => :BLAZIKENITE,
	:moves => [:FLAREBLITZ,:BRAVEBIRD,:WILDCHARGE,:SUBMISSION],
    :ability => :GODSPEED,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Karen",:JOHTO_12,0],
:defeat => "Well, aren't you good. I like that in a trainer.",
:ace => "Strong Pokemon..Weak Pokemon..",
:items => [:GOTHCREST,:HUNTCREST,:ZANGCREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Limited,
    0 => {
        :animation => :NIGHTDAZE,
        :fieldChange => [:DARKNESS3, "The field got manipulated!",0],
    	:instantMove => [:TAILWIND,0],
    },
     1 => {
    	:instantMove => [:LASERFOCUS,0],
    },
	 2 => {
    	:instantMove => [:WORKUP,0],
    },
	 3 => {
     	:instantMove => [:FOCUSENERGY,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
	4 => {
    	:instantMove => [:SUNNYDAY,0],
    },
	 5 => {
    	:instantMove => [:CALMMIND,0],
		:pokemonStatChanges => { # any statboosts that are given
            PBStats::ACCURACY => 2,
        },
    },
},
:mons => [{
    :species => :GOTHITELLE,
    :level => 60,
    :item => :WEAKNESSPOLICY,
    :moves => [:DARKPULSE,:DRAGONRUSH,:STONEEDGE,:LUSTERPURGE],
    :ability => :SHADOWSHIELD,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 0, 0, 252, 252, 252]},
{
    :species => :HUNTAIL,
    :level => 60,
    :item => :SCOPELENS,
    :moves => [:FACADE,:SPIRITBREAK,:WAVECRASH,:ICEFANG],
    :ability => :GUTS,
    :nature => :ADAMANT,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 0, 0, 252]},
{
    :species => :ZANGOOSE,
    :level => 61,
    :item => :CHOICESCARF,
    :moves => [:EXTREMESPEED,:SUCKERPUNCH,:POLTERGEIST,:MACHPUNCH],
    :ability => :DUSKILATE,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 125, 0, 125, 252]},
{
    :species => :HYDREIGON,
    :level => 62,
    :item => :CHOICESCARF,
    :moves => [:DRAGONBREATH,:DOOMSDAY,:STEELBEAM,:FIREBLAST],
    :ability => :TINTEDLENS,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 156, 252, 156, 252]},
{
    :species => :HOUNDOOM,
    :level => 62,
    :item => :LIFEORB,
    :moves => [:HEATWAVE,:DARKPULSE,:ANCIENTPOWER,:OMINOUSWIND],
    :ability => :SOLARPOWER,
    :nature => :TIMID,
	:form => 1,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :UMBREON,
    :level => 63,
    :item => :UMBREONITE,
	:moves => [:MOONGEISTBEAM,:DARKPULSE,:THUNDER,:BLIZZARD],
    :ability => :PICKPOCKET,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},
{
:teamid => ["Lance",:GLITCHLEAGUE3,1],
:defeat => "...It's over. But it's an odd feeling. I'm not angry that I lost. In fact, I feel happy. Happy that I witnessed the rise of a great new Champion!",
:ace => "Not bad!",
:items => [:DRUDDICREST],
:trainereffect => {
    :effectmode => :Party,
    :buffactivation => :Always,
    0 => {
        :animation => :SPACIALREND,
        :fieldChange => [:BOG, "The field got manipulated!",0],
    	:instantMove => [:TAILWIND,0],
    },
	 2 => {
    	:instantMove => [:AGILITY,0],
    },
	3 => {
    	:instantMove => [:SUNNYDAY,0],
    },
},
:mons => [{
    :species => :DRAGONITE,
    :level => 63,
    :item => :COVERTCLOAK,
    :moves => [:RAZORWIND,:DRAGONPULSE,:MYSTICALFIRE,:LUSTERPURGE],
    :ability => :TEMPLAR,
    :nature => :MODEST,
	:form => 1,
    :iv => 31,
    :ev => [252, 252, 0, 252, 252, 252]},
{
    :species => :LAPRAS,
    :level => 63,
    :item => :ASSAULTVEST,
    :moves => [:ANCIENTPOWER,:DRAGONBREATH,:FISSURE,:FLAMETHROWER],
    :ability => :SOLARPOWER,
    :nature => :MODEST,
	:form => 3,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 0, 252, 252, 0, 252]},
{
    :species => :GARCHOMP,
    :level => 63,
    :item => :EJECTBUTTON,
    :moves => [:DRACOMETEOR,:FISSURE,:OVERHEAT,:STRENGTH],
    :ability => :MULTISCALE,
    :nature => :MODEST,
    :iv => 31,
    :ev => [252, 252, 0, 252, 252, 252]},
{
    :species => :DRUDDIGON,
    :level => 65,
    :item => :EXPERTBELT,
    :moves => [:DRAGONRUSH,:CLOSECOMBAT,:HIGHHORSEPOWER,:FLAREBLITZ],
    :ability => :TINTEDLENS,
    :nature => :ADAMANT,
    :iv => 31,
    :ev => [252, 252, 156, 252, 156, 252]},
{
    :species => :NIDOKING,
    :level => 67,
    :item => :FOCUSSASH,
    :moves => [:DRAGONRUSH,:GIGAQUAKE,:FLAREBLITZ,:SUCKERPUNCH],
    :ability => :QUEENLYMAJESTY,
    :nature => :JOLLY,
    :iv => 31,
    :happiness => 255,
    :ev => [252, 252, 252, 252, 252, 252]},
{
	:species => :SALAMENCE,
    :level => 67,
    :item => :SALAMENCITE,
	:moves => [:NORTHERNIMPACT,:SOLARBLADE,:FLAREBLITZ,:EXTREMESPEED],
    :ability => :GODSPEED,
    :nature => :ADAMANT,
	:form => 1,
    :iv => 31,
    :ev => [252, 252, 252, 252, 252, 252]}]},